# web-api-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sample-policy.json
src/main/java/com/xcal/api/: WebAPIServiceMainApplication.java
src/main/java/com/xcal/api/config/: AppProperties.java  AsyncConfig.java  DBMessageInterpolator.java  DatabaseConfig.java  HouseKeepConfig.java  I18nConfig.java  MDCScopeManager.java  RedisConfig.java  RequestLoggingFilter.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java  UUIDTypeHandler.java  WebMvcConfig.java
src/main/java/com/xcal/api/controller/: AsyncExceptionHandlerController.java  AuthController.java  DtoMapperResponseBodyAdvice.java  FileController.java  GlobalControllerAdviser.java  I18nController.java  IssueController.java  LicenseController.java  ProjectController.java  ReportController.java  RuleController.java  ScanController.java  SettingController.java  SystemController.java  UserController.java  UserGroupController.java
src/main/java/com/xcal/api/dao/: HouseKeepDao.java  HouseKeepDaoImpl.java  IssueDao.java  IssueDaoImpl.java  IssueFileDao.java  IssueFileDaoImpl.java  IssueGroupDao.java  IssueGroupDaoImpl.java  IssueStringDao.java  IssueStringDaoImpl.java  IssueTraceDao.java  IssueTraceDaoImpl.java  IssueValidationDao.java  IssueValidationDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  ProjectSummaryDao.java  ProjectSummaryDaoImpl.java  ScanTaskDao.java  ScanTaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/xcal/api/entity/: AsyncJob.java  FileCache.java  FileInfo.java  FileStorage.java  I18nMessage.java  Issue.java  IssueAttribute.java  IssueDiff.java  IssueTrace.java  License.java  LoginFailLog.java  OAuthUser.java  Project.java  ProjectConfig.java  ProjectConfigAttribute.java  RuleInformation.java  RuleInformationAttribute.java  RuleSet.java  RuleStandard.java  RuleStandardAttribute.java  RuleStandardSet.java  ScanEngine.java  ScanFile.java  ScanTask.java  ScanTaskStatusLog.java  ScanTaskStringIdV3.java  Setting.java  User.java  UserGroup.java
src/main/java/com/xcal/api/exception/: AppException.java  BusinessException.java  FormatException.java  UnexpectedPrefixException.java
src/main/java/com/xcal/api/mapper/: HouseKeepMapper.java  IssueFileMapper.java  IssueGroupMapper.java  IssueMapper.java  IssueStringMapper.java  IssueTraceMapper.java  IssueValidationMapper.java  ProjectMapper.java  ProjectSummaryMapper.java  ScanTaskMapper.java  ScanTaskSummaryMapper.java  UserMapper.java
src/main/java/com/xcal/api/metric/: ScanMetric.java
src/main/java/com/xcal/api/model/: CompareIssueObject.java
src/main/java/com/xcal/api/repository/: AsyncJobRepository.java  FileCacheRepository.java  FileInfoRepository.java  FileStorageRepository.java  GerritRepository.java  GitRepository.java  GithubRepository.java  GitlabRepository.java  I18nMessageRepository.java  IssueDiffRepository.java  IssueDiffRepositoryCustom.java  IssueDiffRepositoryCustomImpl.java  IssueRepository.java  IssueRepositoryCustom.java  IssueRepositoryCustomImpl.java  IssueTraceRepository.java  IssueTraceRepositoryCustom.java  IssueTraceRepositoryCustomImpl.java  LicenseRepository.java  LoginFailLogRepository.java  (+24 more)
src/main/resources/: application.properties  logback.xml  message.properties  message_zh_CN.properties
src/main/resources/jasperreport/template/: issue_summary_report.jrxml  issues_section.jrxml  sub_action_assignment.jrxml  sub_defect_type_action.jrxml  sub_directory_priority.jrxml
src/main/resources/sql_script/: 001001_schema-postgres.sql  001010_db_init.sql  001011_db_init_i18n_path_msg.sql  001020_db_init_i18n_report.sql  001030_db_init_i18n_message_validation.sql  001031_db_init_i18n_message_api.sql  001032_db_init_i18n_message_scan.sql  Dockerfile
src/main/resources/sql_script/rule_set/rule_standard/: 001032_standard_owasp_2017.sql
src/main/resources/sql_script/rule_set/spotbugs/: engine_spotbugs_ruleset_bad_practice.sql  engine_spotbugs_ruleset_correctness.sql  engine_spotbugs_ruleset_experimental.sql  engine_spotbugs_ruleset_i18n.sql  engine_spotbugs_ruleset_malicius_code.sql  engine_spotbugs_ruleset_mt_correctness.sql  engine_spotbugs_ruleset_noise.sql  engine_spotbugs_ruleset_performance.sql  engine_spotbugs_ruleset_security.sql  engine_spotbugs_ruleset_style.sql
src/main/resources/sql_script/rule_set/xcalibyte_builtin/: 001031_engine_xcalibyte_ruleset_builtin.sql
src/main/resources/sql_script/rule_set/xcalibyte_cert/: 001031_engine_xcalibyte_ruleset_cert_c.sql  001031_engine_xcalibyte_ruleset_cert_j.sql
src/main/resources/sql_script/rule_set/xcalibyte_custom/: 001031_engine_xcalibyte_ruleset_builtin_custom.sql  001031_engine_xcalibyte_ruleset_builtin_custom_uisee.sql
src/main/resources/sql_script/xcalscan_1_0/: 001001_schema-postgres.sql  001010_db_init.sql  001011_db_init_i18n_path_msg.sql  001020_db_init_i18n_report.sql  001030_db_init_i18n_message_validation.sql  001031_db_init_i18n_message_api.sql  001032_db_init_i18n_message_scan.sql
src/main/resources/sql_script/xcalscan_1_0/xcalibyte_builtin/: 001031_engine_xcalibyte_ruleset_builtin.sql
src/main/resources/sql_script/xcalscan_1_0/xcalibyte_cert/: 001031_engine_xcalibyte_ruleset_cert_c.sql  001031_engine_xcalibyte_ruleset_cert_j.sql
src/main/resources/sql_script/xcalscan_1_0/xcalibyte_custom/: 001031_engine_xcalibyte_ruleset_builtin_custom.sql  001031_engine_xcalibyte_ruleset_builtin_custom_uisee.sql
src/main/resources/sql_script/xcalscan_1_1/: 001001_schema_update-postgres.sql  001031_engine_xcalibyte_ruleset_builtin.sql
src/main/resources/static/: license_util.html
src/main/resources/templates/: assign-issue-email-zh-CN.html  assign-issue-email.html  assign-issues-email.html  new-user-email-zh-CN.html  new-user-email.html
src/test/: lua.csf  temp_lua_simple.csf  temp_lua_simple_invalid_magic.csf  temp_tmemory_leak.csf  test_v081.csf  tnpd_1.v
src/test/java/com/xcal/api/: WebAPIServiceMainApplicationTests.java
src/test/resources/: application.properties  schema-h2.sql
(+267 files in other folders)
