insert into xcalibyte.i18n_message
(locale, message_key, content, created_by, modified_by)
values
 ('en', 'report.chart.title.noOfDefect', 'NUMBER OF DEFECTS', 'system', 'system'),
 ('zh-CN', 'report.chart.title.noOfDefect', '缺陷数量', 'system', 'system'),
 ('en', 'report.issue.severity.HIGH', 'High', 'system', 'system'),
 ('zh-CN', 'report.issue.severity.HIGH', '高', 'system', 'system'),
 ('en', 'report.issue.severity.MEDIUM', 'Medium', 'system', 'system'),
 ('zh-CN', 'report.issue.severity.MEDIUM', '中', 'system', 'system'),
 ('en', 'report.issue.severity.LOW', 'Low', 'system', 'system'),
 ('zh-CN', 'report.issue.severity.LOW', '低', 'system', 'system'),
 ('en', 'report.issue.priority.HIGH', 'High', 'system', 'system'),
 ('zh-CN', 'report.issue.priority.HIGH', '高', 'system', 'system'),
 ('en', 'report.issue.priority.MEDIUM', 'Medium', 'system', 'system'),
 ('zh-CN', 'report.issue.priority.MEDIUM', '中', 'system', 'system'),
 ('en', 'report.issue.priority.LOW', 'Low', 'system', 'system'),
 ('zh-CN', 'report.issue.priority.LOW', '低', 'system', 'system'),
 ('en', 'report.chart.title.actionSummary', 'ACTION SUMMARY', 'system', 'system'),
 ('zh-CN', 'report.chart.title.actionSummary', '标记摘要', 'system', 'system'),
 ('en', 'report.issue.action.PENDING', 'Pending', 'system', 'system'),
 ('zh-CN', 'report.issue.action.PENDING', '待定', 'system', 'system'),
 ('en', 'report.issue.action.OPEN', 'Open', 'system', 'system'),
 ('zh-CN', 'report.issue.action.OPEN', '开放', 'system', 'system'),
 ('en', 'report.issue.action.CONFIRMED', 'Confirmed', 'system', 'system'),
 ('zh-CN', 'report.issue.action.CONFIRMED', '确认', 'system', 'system'),
 ('en', 'report.issue.action.FALSE_POSITIVE', 'False Positive', 'system', 'system'),
 ('zh-CN', 'report.issue.action.FALSE_POSITIVE', '误报', 'system', 'system'),
 ('en', 'report.issue.action.WAIVED', 'Waived', 'system', 'system'),
 ('zh-CN', 'report.issue.action.WAIVED', '放弃', 'system', 'system'),
 ('en', 'report.issue.action.CRITICAL', 'Critical', 'system', 'system'),
 ('zh-CN', 'report.issue.action.CRITICAL', '高危', 'system', 'system')
ON CONFLICT (locale, message_key) DO UPDATE set content = excluded.content;

insert into xcalibyte.i18n_message
(locale, message_key, content, created_by, modified_by)
values
 ('en', 'report.detail.csv.header.issue.ID', 'ID', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.ID', '编号', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Type', 'Type', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Type', '类型', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Description', 'Description', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Description', '描述', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Certainty', 'Certainty', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Certainty', '确定性', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.RuleSet', 'Rule & Standard', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.RuleSet', '规则和标准', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.File', 'File', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.File', '文件', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Line', 'Line', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Line', '行号', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Function', 'Function', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Function', '函数名', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Variable', 'Variable', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Variable', '变量名', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Paths', 'Paths', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Paths', '路径', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Risk', 'Risk', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Risk', '风险', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Severity', 'Severity', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Severity', '严重程度', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Likelihood', 'Likelihood', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Likelihood', '可能性', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.RemediationCost', 'Remediation Cost', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.RemediationCost', '修复成本', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Complexity', 'Complexity', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Complexity', '复杂度', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.FirstDetected', 'First Detected', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.FirstDetected', '首次发现', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.FirstFixed', 'First Fixed', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.FirstFixed', '首次修复', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Assignee', 'Assignee', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Assignee', '指派给', 'system', 'system')
ON CONFLICT (locale, message_key) DO UPDATE set content = excluded.content;
