INSERT INTO xcalibyte.i18n_message
(locale,message_key,"content",created_by,modified_by)
VALUES
('en','e.api.agent.param.target','Invalid value in field ''target'' in agent response to scan service.','system','system'),
('zh-CN','e.api.agent.param.target','代理对扫描服务的响应中“target”字段中的值无效','system','system'),
('en','e.api.common.common.internal.error','Internal server error. Please try again. If problem persists, then please contact customer support at support@xcalibyte.com.','system','system'),
('zh-CN','e.api.common.common.internal.error','服务器错误，请重试。如果问题仍然存在，请与客户服务联系。客户服务邮箱：support@xcalibyte.com','system','system'),
('en','e.api.common.common.invalid.config','Project set up failed. Please check your project or scan task configuration.','system','system'),
('zh-CN','e.api.common.common.invalid.config','项目设置失败，请检查您的项目或扫描任务配置','system','system'),
('en','e.api.common.common.invalid.status','Invalid status.','system','system'),
('zh-CN','e.api.common.common.invalid.status','无效状态','system','system'),
('en','e.api.common.common.not.implement','This ruleset has not been implemented.','system','system'),
('zh-CN','e.api.common.common.not.implement','此规则集尚未实现','system','system'),
('en','e.api.common.dto.convert.parameter.not.exist','Does not exist.','system','system'),
('zh-CN','e.api.common.dto.convert.parameter.not.exist','不存在','system','system'),
('en','e.api.common.dto.invalid.content','The configuration details are invalid for the JSON format. Please check the details again.','system','system'),
('zh-CN','e.api.common.dto.invalid.content','JSON格式的配置信息无效，请再次核查','system','system'),
('en','e.api.common.missing.file','Missing file.','system','system'),
('zh-CN','e.api.common.missing.file','文件不存在','system','system'),
('en','e.api.contactUs.validate.fail','Email to Xcalibyte not successful.','system','system'),
('zh-CN','e.api.contactUs.validate.fail','给Xcalibyte发送电子邮件不成功','system','system'),
('en','e.api.email.common.sendmail','Failed to send email. Please contact your administrator.','system','system'),
('zh-CN','e.api.email.common.sendmail','发送电子邮件失败，请联系管理员','system','system'),
('en','e.api.email.common.unassigned.issue','Email cannot be sent without assigning an issue.','system','system'),
('zh-CN','e.api.email.common.unassigned.issue','无法发送电子邮件，没有指定的问题','system','system'),
('en','e.api.email.prepare.failed','Email cannot be sent. An exception occurred during send.','system','system'),
('zh-CN','e.api.email.prepare.failed','无法发送电子邮件，发送过程中发生异常','system','system'),
('en','e.api.emailConfig.update.setting.validate.fail','Email configuration update failed.','system','system'),
('zh-CN','e.api.emailConfig.update.setting.validate.fail','邮件配置更新失败','system','system'),
('en','e.api.file.add.already.exist','This file already exists.','system','system'),
('zh-CN','e.api.file.add.already.exist','此文件已经存在','system','system'),
('en','e.api.file.calculate.hash.failed','Runtime library jar seems to be corrupted. Please check your source configuration file.','system','system'),
('zh-CN','e.api.file.calculate.hash.failed','运行库jar似乎已损坏。请检查源配置文件','system','system'),
('en','e.api.file.checkIntegrity.failed','Check data integrity failed.','system','system'),
('zh-CN','e.api.file.checkIntegrity.failed','检查数据完整性失效','system','system'),
('en','e.api.file.checksum.not.parsable','Expected checksum is not a valid crc 32 message digest.','system','system'),
('zh-CN','e.api.file.checksum.not.parsable','校验和错误','system','system'),
('en','e.api.file.common.create.temp.file.failed','Failed to create temporary file.','system','system'),
('zh-CN','e.api.file.common.create.temp.file.failed','创建临时文件失败','system','system'),
('en','e.api.file.common.fileInformation.already.exist','File information already exists.','system','system'),
('zh-CN','e.api.file.common.fileInformation.already.exist','文件信息已经存在','system','system'),
('en','e.api.file.common.fileInformation.not.found','File information not found.','system','system'),
('zh-CN','e.api.file.common.fileInformation.not.found','未找到文件信息','system','system'),
('en','e.api.file.common.get.path.failed','Failed to get file path.','system','system'),
('zh-CN','e.api.file.common.get.path.failed','获取文件路径失败','system','system'),
('en','e.api.file.common.invalid.format','Invalid format.','system','system'),
('zh-CN','e.api.file.common.invalid.format','无效格式','system','system'),
('en','e.api.file.common.invalid.storage.type','Invalid storage type.','system','system'),
('zh-CN','e.api.file.common.invalid.storage.type','无效存储类型','system','system'),
('en','e.api.file.common.invalid.type','Invalid file type.','system','system'),
('zh-CN','e.api.file.common.invalid.type','无效文件类型','system','system'),
('en','e.api.file.common.invalid.value','Invalid value','system','system'),
('zh-CN','e.api.file.common.invalid.value','无效值','system','system'),
('en','e.api.file.common.not.available','File not available.','system','system'),
('zh-CN','e.api.file.common.not.available','文件不存在','system','system'),
('en','e.api.file.common.not.found','File not found.','system','system'),
('zh-CN','e.api.file.common.not.found','文件未找到','system','system'),
('en','e.api.file.common.obtain.failed','Unable to obtain file due to file system error.','system','system'),
('zh-CN','e.api.file.common.obtain.failed','由于文件系统错误，无法获取文件','system','system'),
('en','e.api.file.common.source.code.not.upload','Source code not available. Code upload is disabled for this project configuration.','system','system'),
('zh-CN','e.api.file.common.source.code.not.upload','未能显示源代码, 项目配置选择不上传源代码','system','system'),
('en','e.api.file.compressFile.copyCode.failed','Copy source code failed.','system','system'),
('zh-CN','e.api.file.compressFile.copyCode.failed','复制源代码文件失败','system','system'),
('en','e.api.file.compressFile.decompress.failed','Scan failed. Failed to access source file. Likely due to the total file size being too large. Please contact your system administrator.','system','system'),
('zh-CN','e.api.file.compressFile.decompress.failed','扫描失败，访问源代码文件失败，可能是由于总文件大小太大，请联系系统管理员','system','system'),
('en','e.api.file.compressFile.delete.existing.failed','Deletion of existing folder failed during decompression. Contact your administrator.','system','system'),
('zh-CN','e.api.file.compressFile.delete.existing.failed','解压过程中无法删除已存在的文件夹，请联系系统管理员','system','system'),
('en','e.api.file.compressFile.failed','Directory compression failure.','system','system'),
('zh-CN','e.api.file.compressFile.failed','目录压缩失败','system','system'),
('en','e.api.file.compressFile.file.not.generated','The archive file was not generated.','system','system'),
('zh-CN','e.api.file.compressFile.file.not.generated','未能生成归档文件','system','system'),
('en','e.api.file.compressFile.file.or.directory.not.found','File or directory not found.','system','system'),
('zh-CN','e.api.file.compressFile.file.or.directory.not.found','未找到文件或者目录','system','system'),
('en','e.api.file.getFileStorage.failed','Data conversion error in fileStorageExtraInfo.','system','system'),
('zh-CN','e.api.file.getFileStorage.failed','fileStorageExtraInfo中的数据转换错误','system','system'),
('en','e.api.file.import.file.failed','Scan preparation failed. Failed to import source file. Please contact your system administrator.','system','system'),
('zh-CN','e.api.file.import.file.failed','扫描准备失败，导入源代码文件失败。请与系统管理员联系','system','system'),
('en','e.api.file.importFileInfo.parent.not.found','Parent scan file not found.','system','system'),
('zh-CN','e.api.file.importFileInfo.parent.not.found','未找到扫描文件父目录','system','system'),
('en','e.api.file.importFileInfo.root.not.found','Root scan file not found.','system','system'),
('zh-CN','e.api.file.importFileInfo.root.not.found','未找到扫描文件根目录','system','system'),
('en','e.api.file.upload.file.failed','Scan preparation failed. Failed to upload source file. Likely due to the total file size being too large. Please contact your system administrator.','system','system'),
('zh-CN','e.api.file.upload.file.failed','扫描失败，访问源代码文件失败，可能是由于总文件大小太大，请联系系统管理员','system','system'),
('en','e.api.fileStorage.add.already.exist','The file storage name is already in use.','system','system'),
('zh-CN','e.api.fileStorage.add.already.exist','存储文件名称已存在','system','system'),
('en','e.api.fileStorage.common.not.found','File storage not found.','system','system'),
('zh-CN','e.api.fileStorage.common.not.found','未找到存储文件','system','system'),
('en','e.api.git.common.clone.failed','Project set up failed. Failure to clone source code. Please check your project/ scan task configuration.','system','system'),
('zh-CN','e.api.git.common.clone.failed','项目设置失败，复制源代码文件失败，请检查您的项目/扫描任务配置','system','system'),
('en','e.api.git.common.commit.not.found','Scan failed. No commit entry found. Please check your source code repository server.','system','system'),
('zh-CN','e.api.git.common.commit.not.found','扫描失败，没有找到提交条目，请检查您的源代码存储库服务器','system','system'),
('en','e.api.git.common.gitUrl.mismatch','Git project URL and project source code repo URL mismatch. Please check your project configuration.','system','system'),
('zh-CN','e.api.git.common.gitUrl.mismatch','Git项目URL与项目源代码repo URL不匹配。请检查您的项目配置。','system','system'),
('en','e.api.git.common.githubError','Project set up failed. Unable to access source code repository. Please check configuration details or source code repository server.','system','system'),
('zh-CN','e.api.git.common.githubError','项目设置失败，无法访问源代码存储库,请检查配置或源代码存储库服务器','system','system'),
('en','e.api.git.common.gitlabError','Project set up failed. Unable to access your source code repository. Please check your configuration details or source code repository server.','system','system'),
('zh-CN','e.api.git.common.gitlabError','项目设置失败，无法访问源代码存储库,请检查您的详细配置或源代码存储库服务器','system','system'),
('en','e.api.git.common.last.commitId.not.found','Project set up failed. Latest commit ID not found in the source code repository. Please check your source code repository server.','system','system'),
('zh-CN','e.api.git.common.last.commitId.not.found','项目设置失败，在源代码存储库中没有找到最新提交的ID，请检查您的源代码存储库服务器','system','system'),
('en','e.api.git.common.projectId.not.blank','Project set up failed. Source code repository project ID cannot be empty.','system','system'),
('zh-CN','e.api.git.common.projectId.not.blank','项目设置失败，源代码存储库项目ID不能为空','system','system'),
('en','e.api.git.common.projectIdOrPath.not.blank','Project set up failed. Project ID or path cannot be empty.','system','system'),
('zh-CN','e.api.git.common.projectIdOrPath.not.blank','项目设置失败，项目ID或路径不能为空','system','system'),
('en','e.api.git.getRawFile.failed','Project report failed. Cannot get source code files.','system','system'),
('zh-CN','e.api.git.getRawFile.failed','项目报告失败，无法获得源代码文件','system','system'),
('en','e.api.git.getRepo.failed','Project set up failed. Cannot connect to source code repository. Please contact your system administrator.','system','system'),
('zh-CN','e.api.git.getRepo.failed','项目设置失败，无法连接到源代码存储库，请与系统管理员联系','system','system'),
('en','e.api.git.githubProjectUrl.not.blank','Project set up failed. Source code repository project URL cannot be empty.','system','system'),
('zh-CN','e.api.git.githubProjectUrl.not.blank','项目设置失败，源代码存储库中项目URL不能为空','system','system'),
('en', 'e.api.git.gitUrl.not.blank', 'Project set up failed. Source code repository project URL cannot be empty.', 'system', 'system'),
('zh-CN', 'e.api.git.gitUrl.not.blank', '项目设置失败，源代码存储库中项目URL不能为空', 'system', 'system'),
('en','e.api.invoke.fail','Cannot execute network operation due to unknown HTTP method.  Contact your administrator.','system','system'),
('zh-CN','e.api.invoke.fail','内部:未知HTTP方法，无法执行网络操作','system','system'),
('en','e.api.issue.common.invalid.severity','Invalid severity.','system','system'),
('zh-CN','e.api.issue.common.invalid.severity','无效的严重程度','system','system'),
('en','e.api.issue.common.not.found','Defect not found.','system','system'),
('zh-CN','e.api.issue.common.not.found','找不到缺陷','system','system'),
('en','e.api.issue.importIssue.invalid.file','Invalid file.','system','system'),
('zh-CN','e.api.issue.importIssue.invalid.file','无效文件','system','system'),
('en','e.api.issue.updateIssue.invalid.action','Invalid action. The action value should be Pending, Critical, Confirmed, False Positive or Waived.','system','system'),
('zh-CN','e.api.issue.updateIssue.invalid.action','无效的行动，行动值应该是待定的、临界的、确定的、假阳性的或放弃的','system','system'),
('en','e.api.license.common.expired','The license has expired. Please renew your license.','system','system'),
('zh-CN','e.api.license.common.expired','授权许可过期了，请更新您的软件授权','system','system'),
('en','e.api.license.common.invalid.license','Your license is invalid. Please contact Xcalibyte support.','system','system'),
('zh-CN','e.api.license.common.invalid.license','无效的授权许可，请联系Xcalibyte售后服务人员','system','system'),
('en','e.api.license.common.not.found','Active license not found. Contact your system administrator.','system','system'),
('zh-CN','e.api.license.common.not.found','未获取有效的授权许可，请联系系统管理员','system','system'),
('en','e.api.license.update.encrypt.aes.key.not.found','Your license is invalid. Encryption key not found. Please contact your administrator.','system','system'),
('zh-CN','e.api.license.update.encrypt.aes.key.not.found','无效的授权许可，未找到加密密钥，请联系系统管理员','system','system'),
('en','e.api.license.update.public.key.not.found','Your license is invalid. Public key not found. Please contact your administrator.','system','system'),
('zh-CN','e.api.license.update.public.key.not.found','无效的授权许可，未找到公钥，请联系系统管理员','system','system'),
('en','e.api.performance.copy.log.file.failed','Copy log file failed.','system','system'),
('zh-CN','e.api.performance.copy.log.file.failed','复制日志文件失败','system','system'),
('en','e.api.performance.query.data.failed','Query performance data failed.','system','system'),
('zh-CN','e.api.performance.query.data.failed','查询性能数据失败','system','system'),
('en','e.api.preset.create.setting.validate.fail','Project setting creation failed.','system','system'),
('zh-CN','e.api.preset.create.setting.validate.fail','项目设置创建失败','system','system'),
('en','e.api.preset.create.validate.fail','Project configuration failed.','system','system'),
('zh-CN','e.api.preset.create.validate.fail','项目配置失败','system','system'),
('en','e.api.preset.update.setting.validate.fail','Project setting update failed.','system','system'),
('zh-CN','e.api.preset.update.setting.validate.fail','项目设置更新失败','system','system'),
('en','e.api.preset.update.validate.fail','Project configuration update failed.','system','system'),
('zh-CN','e.api.preset.update.validate.fail','项目配置更新失败','system','system'),
('en','e.api.project.common.not.found','Project not found. It may have been deleted. Please check with your administrator.','system','system'),
('zh-CN','e.api.project.common.not.found','项目没有找到，可能已经被删除，请联系系统管理员','system','system'),
('en','e.api.project.create.already.exist','Project set up failed. Project ID already exists. Please enter a unique ID.','system','system'),
('zh-CN','e.api.project.create.already.exist','项目设置失败，此项目ID已经存在，请输入唯一的项目ID','system','system'),
('en','e.api.project.create.validate.fail','Project creation failed.','system','system'),
('zh-CN','e.api.project.create.validate.fail','项目创建失败','system','system'),
('en','e.api.project.update.inconsistent','Inconsistent project ID.','system','system'),
('zh-CN','e.api.project.update.inconsistent','不一致的项目ID','system','system'),
('en','e.api.project.update.validate.fail','Project update failed.','system','system'),
('zh-CN','e.api.project.update.validate.fail','项目更新失败','system','system'),
('en','e.api.projectConfig.can.not.update.in.scanning','Project set up failed. Project configuration cannot be updated while the scan is in progress.','system','system'),
('zh-CN','e.api.projectConfig.can.not.update.in.scanning','项目设置失败，在扫描过程中无法更新项目配置','system','system'),
('en','e.api.projectConfig.common.not.found','Project set up failed. Project configuration not found. Please add a new configuration.','system','system'),
('zh-CN','e.api.projectConfig.common.not.found','项目设置失败，未找到项目配置，请添加一个新的配置','system','system'),
('en','e.api.projectConfig.create.already_exist','Project set up failed. Project name already exists. Please create a unique project name.','system','system'),
('zh-CN','e.api.projectConfig.create.already_exist','项目设置失败，此项目名称已存在，请重新设置创建项目的名称','system','system'),
('en','e.api.projectConfig.create.validate.fail','Project configuration failed.','system','system'),
('zh-CN','e.api.projectConfig.create.validate.fail','项目配置失败','system','system'),
('en','e.api.projectConfig.not.exist','Project config does not exist.','system','system'),
('zh-CN','e.api.projectConfig.not.exist','项目配置不存在','system','system'),
('en','e.api.proj.config.attr.cmd.not.found','Project config attribute does not exist.','system','system'),
('zh-CN','e.api.proj.config.attr.cmd.not.found','项目配置的属性不存在','system','system'),
('en','e.api.report.common.compile.report.error','Report generation failed. Please contact your system administrator.','system','system'),
('zh-CN','e.api.report.common.compile.report.error','报告生成失败，请联系系统管理员','system','system'),
('en','e.api.report.common.generate.report.error','Report generation failed. Please contact your system administrator.','system','system'),
('zh-CN','e.api.report.common.generate.report.error','报告生成失败，请联系系统管理员','system','system'),
('en','e.api.rule.common.already.exist','Rule set already exists.','system','system'),
('zh-CN','e.api.rule.common.already.exist','规则集已经存在','system','system'),
('en','e.api.rule.common.category.null','Rule information error. The rule category cannot be null.','system','system'),
('zh-CN','e.api.rule.common.category.null','规则信息错误，规则类别不能为空','system','system'),
('en','e.api.rule.common.code.null','Rule information error. The rule code cannot be null.','system','system'),
('zh-CN','e.api.rule.common.code.null','规则信息错误，规则代码不能为空','system','system'),
('en','e.api.rule.common.name.null','Rule information error. The rule name cannot be null.','system','system'),
('zh-CN','e.api.rule.common.name.null','规则信息错误，规则名不能为空','system','system'),
('en','e.api.rule.common.not.found','Rule not found.','system','system'),
('zh-CN','e.api.rule.common.not.found','找不到规则','system','system'),
('en','e.api.rule.common.ruleset.not.found','Rule set not found. Clear your web browser cache. If the problem persists, contact your administrator.','system','system'),
('zh-CN','e.api.rule.common.ruleset.not.found','找不到规则集，请尝试清除您的web浏览器缓存，如果问题仍然存在，请联系系统管理员','system','system'),
('en','e.api.rule.invalid.scan.engine','Incorrect scan engine name.','system','system'),
('zh-CN','e.api.rule.invalid.scan.engine','扫描引擎名不正确','system','system'),
('en','e.api.scanTask.addScan.invalid.operation','Project set up failed. Add scan task failure. Please try again.','system','system'),
('zh-CN','e.api.scanTask.addScan.invalid.operation','项目设置失败，添加扫描任务失败，请重试','system','system'),
('en','e.api.scanTask.callScan.createBody.failed','Create http request body failed.','system','system'),
('zh-CN','e.api.scanTask.callScan.createBody.failed','创建http请求主体失败','system','system'),
('en','e.api.scanTask.callScan.execute.failed','Scan failed. Requested scan failure. Please try again.','system','system'),
('zh-CN','e.api.scanTask.callScan.execute.failed','请求扫描失败，请重试','system','system'),
('en','e.api.scanTask.can.not.compare.diff.project','Cannot compare the scan results with a different project.','system','system'),
('zh-CN','e.api.scanTask.can.not.compare.diff.project','无法比较不同项目上的扫描结果','system','system'),
('en','e.api.scanTask.common.not.found','Scan task not found.','system','system'),
('zh-CN','e.api.scanTask.common.not.found','您的请求任务无效','system','system'),
('en','e.api.scanTask.constructScanParam.invalid.preprocessPath','Project set up failed. Source code build path is invalid. Please check your configuration.','system','system'),
('zh-CN','e.api.scanTask.constructScanParam.invalid.preprocessPath','项目设置失败，源代码构建路径无效，请检查您的配置','system','system'),
('en','e.api.scanTask.constructScanParam.invalid.scanFilePath','Project set up failed. Source code path is invalid, please check your configuration.','system','system'),
('zh-CN','e.api.scanTask.constructScanParam.invalid.scanFilePath','项目设置失败，源代码路径无效，请检查您的配置','system','system'),
('en','e.api.scanTask.constructScanParam.invalid.sourceStorageName','Project set up failed. Source code repository name is invalid. Please check your configuration.','system','system'),
('zh-CN','e.api.scanTask.constructScanParam.invalid.sourceStorageName','项目设置失败，源代码存储库名称无效，请检查您的配置','system','system'),
('en','e.api.scanTask.constructScanParam.invalid.token','Project set up failed. Invalid source control authentication provided.','system','system'),
('zh-CN','e.api.scanTask.constructScanParam.invalid.token','项目设置失败，源代码身份验证无效','system','system'),
('en','e.api.scanTask.prepareForScan.invalid.fileStorage.type','Invalid fileStorage type.','system','system'),
('zh-CN','e.api.scanTask.prepareForScan.invalid.fileStorage.type','无效的文件存储类型','system','system'),
('en','e.api.scanTask.prepareForScan.only.support.upload','Only support volume_upload.','system','system'),
('zh-CN','e.api.scanTask.prepareForScan.only.support.upload','只支持上传文件','system','system'),
('en','e.api.scanTask.summary.data.inconsistent','Data Inconsistent.','system','system'),
('zh-CN','e.api.scanTask.summary.data.inconsistent','完成扫描任务提交，最近扫描任务也应该提交','system','system'),
('en','e.api.scanTask.terminateByUser','Scan task has been terminated.','system','system'),
('zh-CN','e.api.scanTask.terminateByUser','扫描任务已经终止','system','system'),
('en','e.api.scanTask.update.inconsistent','Inconsistent scan task ID.','system','system'),
('zh-CN','e.api.scanTask.update.inconsistent','无效的扫描任务ID','system','system'),
('en','e.api.scanTask.update.scanConfig.failed','Project set up failed. Scan configuration file update failure. Please try again.','system','system'),
('zh-CN','e.api.scanTask.update.scanConfig.failed','项目设置失败，扫描配置文件更新失败，请重试','system','system'),
('en','e.api.scanTaskStatus.common.invalid.stage','Invalid stage.','system','system'),
('zh-CN','e.api.scanTaskStatus.common.invalid.stage','数据已损坏，请与您的系统管理员联系','system','system'),
('en','e.api.scanTaskStatus.common.invalid.status','Invalid status.','system','system'),
('zh-CN','e.api.scanTaskStatus.common.invalid.status','数据已损坏，请与您的系统管理员联系','system','system'),
('en','e.api.scanTaskStatus.common.not.found','Scan task status log not found.','system','system'),
('zh-CN','e.api.scanTaskStatus.common.not.found','您请求的任务无效','system','system'),
('en','e.api.scanTaskStatus.update.validate.fail','Scan task failed during status update.','system','system'),
('zh-CN','e.api.scanTaskStatus.update.validate.fail','扫描任务在状态更新期间失败','system','system'),
('en','e.api.setting.add.already.exist','Another setting entry with the same key is in conflict with your input.','system','system'),
('zh-CN','e.api.setting.add.already.exist','具有相同键值的设置已经存在','system','system'),
('en','e.api.setting.common.not.found','Setting not found.','system','system'),
('zh-CN','e.api.setting.common.not.found','设置没有找到，请联系您的系统管理员','system','system'),
('en','e.api.system.ping.not.available','Service not available.','system','system'),
('zh-CN','e.api.system.ping.not.available','无法连接','system','system'),
('en','e.api.user.auth.username.password.not.correct','Your login name or password is incorrect. Please try again.','system','system'),
('zh-CN','e.api.user.auth.username.password.not.correct','您的登录名或密码不正确，请重试','system','system'),
('en','e.api.user.common.insufficient.privilege','You do not have access rights for this. Contact your administrator if required.','system','system'),
('zh-CN','e.api.user.common.insufficient.privilege','您没有访问权限','system','system'),
('en','e.api.user.common.locked','Account locked. Please contact your administrator.','system','system'),
('zh-CN','e.api.user.common.locked','帐户已被锁定，请联系管理员','system','system'),
('en','e.api.user.common.not.found','User not found. Please contact your administrator.','system','system'),
('zh-CN','e.api.user.common.not.found','用户名没有找到，请联系管理员','system','system'),
('en','e.api.user.common.suspended','Your account is suspended, Please contact your administrator','system','system'),
('zh-CN','e.api.user.common.suspended','您的帐户已被冻结，请联系管理员','system','system'),
('en','e.api.user.createUsers.exceedLicenseNumber','You have reached the maximum number of users allowed. Please contact your administrator.','system','system'),
('zh-CN','e.api.user.createUsers.exceedLicenseNumber','已经达到了允许的最大用户数','system','system'),
('en','e.api.user.login.validate.fail','Login failed.','system','system'),
('zh-CN','e.api.user.login.validate.fail','登录失败','system','system'),
('en','e.api.user.update.validate.fail','User account update failed.','system','system'),
('zh-CN','e.api.user.update.validate.fail','用户帐户更新失败','system','system'),
('en','e.api.user.updatePassword.incorrect.password','You have used an incorrect or old password. Please try again.','system','system'),
('zh-CN','e.api.user.updatePassword.incorrect.password','您使用了错误的或者旧的密码，请重试','system','system'),
('en','e.api.user.validate.password.validate.fail','Password update failed.','system','system'),
('zh-CN','e.api.user.validate.password.validate.fail','密码更新失败','system','system'),
('en','e.api.user.validateUsers.emailExist','Email address is already in use.','system','system'),
('zh-CN','e.api.user.validateUsers.emailExist','电子邮件地址已存在','system','system'),
('en','e.api.user.validateUsers.rowError','row ${num}:${msg}','system','system'),
('zh-CN','e.api.user.validateUsers.rowError','第 ${num} 行:${msg}','system','system'),
('en','e.api.user.validateUsers.userNameExist','Username already exists.','system','system'),
('zh-CN','e.api.user.validateUsers.userNameExist','用户名已经存在','system','system'),
('en','e.api.user.validateUsers.validationFailed','Please check the information below and correct accordingly.','system','system'),
('zh-CN','e.api.user.validateUsers.validationFailed','请核对并更正以下信息','system','system'),
('en','e.api.userGroup.addUserGroups.alreadyExist','This user group already exists.','system','system'),
('zh-CN','e.api.userGroup.addUserGroups.alreadyExist','用户组已存在','system','system'),
('en','e.api.userGroup.common.can.not.delete','User group cannot be deleted.','system','system'),
('zh-CN','e.api.userGroup.common.can.not.delete','用户组不能删除','system','system'),
('en','e.api.userGroup.common.notfound','The user group is not found.','system','system'),
('zh-CN','e.api.userGroup.common.notfound','未找到用户组','system','system'),
('en','e.api.userGroup.create.validate.fail','Create user group failed.','system','system'),
('zh-CN','e.api.userGroup.create.validate.fail','创建用户组失败','system','system')
ON CONFLICT (locale, message_key) DO UPDATE set content = excluded.content;