<!--
  ~ Copyright (C) 2019-2022 Xcalibyte (Shenzhen) Limited.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Xcalibyte Newslatter</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
      @import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: "Barlow", sans-serif;
      }

      .ExternalClass {
        width: 100%;
      }

      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      span {
        font-size: 12px;
        line-height: 20px;
        color: #555;
      }

      .fix_head {
        height: 60px;
      }

      .fix_dec {
        height: 70px;
      }

      table.table_structure tbody tr:last-child td {
        border-bottom: 0 !important;
      }

      @media only screen and (max-width: 680px) {
        table[class="content_wrap"] {
          width: 99% !important;
        }
        .content_wrap table {
          width: 100% !important;
        }
        .table_box .main-table-data {
          padding: 0 !important;
        }
        .table_box .main-table-data tbody {
          display: table;
          width: 100%;
        }
      }

      @media only screen and (max-width: 680px) and (orientation: landscape) {
        .table_box_full {
          width: 46%;
        }
        .table_box_full + .table_box_full {
          width: 54%;
        }
      }

      @media only screen and (max-width: 680px) and (orientation: portrait) {
        .table_box_full {
          width: 100%;
        }
        .table_box_full + .table_box_full {
          width: 100%;
        }
      }

      @media only screen and (max-width: 680px) {
        table[class="full_width"] {
          width: 100% !important;
        }
        .row {
          width: 100% !important;
          padding: 0 15px;
        }
        .td_col {
          border: none !important;
        }
      }

      @media only screen and (max-width: 680px) {
        table[class="hide"],
        img[class="hide"],
        td[class="hide"] {
          display: none !important;
        }
      }

      @media only screen and (max-width: 680px) {
        td[class="text-center"] {
          text-align: center !important;
        }
      }

      @media only screen and (max-width: 680px) {
        a[class="button"] {
          border-radius: 2px;
          -moz-border-radius: 2px;
          -webkit-border-radius: 2px;
          -khtml-border-radius: 2px; //
          -o-border-radius: 2px; // Opera
          -ms-border-radius: 2px;
          background-color: #308f9b;
          color: #fff !important;
          padding: 5px;
          display: block;
          text-decoration: none;
          text-transform: uppercase;
          margin: 0 0 10px 0;
        }
      }

      @media only screen and (max-width: 680px) {
        .edmImg-app {
          height: auto !important;
          max-width: 64px !important;
          width: 100% important;
          margin: auto;
          float: right;
        }
        .left {
          float: left;
        }
      }

      @media only screen and (max-device-width: 680px) {
        body[yahoo] .table_box {
          padding: 0px 0 10px !important;
          margin-bottom: 0px !important;
          max-width: 270px;
        }
      }

      @media only screen and (max-width: 680px) {
        .edmImg-sport {
          height: auto !important;
          max-width: 100px !important;
          width: 100% important;
        }
        .td_head {
          height: 45px !important;
        }
        .td_none {
          display: none !important;
        }
        .table_box {
          padding: 10px !important;
          vertical-align: top;
        }
        .table_box_full {
          padding: 0px !important;
          max-width: 270px;
        }
        .table_box td.td_head .box_Detail {
          height: 80px !important;
        }
        .box_title_new {
          padding: 0px !important;
          height: auto !important;
        }
      }

      @media only screen and (max-width: 680px) {
        .edmImg {
          height: auto !important;
          max-width: 99% !important;
          width: 100% important;
          margin: auto !important;
          height: auto !important;
          max-width: 100% !important;
        }
        .big_tit {
          max-width: 100% !important;
        }
        .title_box {
          padding-left: 15px !important;
        }
        .table_box .row {
          padding: 0 !important;
        }
        .edmImgbanner {
          max-width: 100% !important;
        }
        .pad_top_mob {
          padding: 15px;
        }
        .table_box_bottom {
          padding: 20px !important;
        }
        .table_box_bottom.two {
          padding-left: 0px !important;
        }
        .fix_head {
          height: auto;
        }
        .btn-lg {
          padding: 10px 20px !important;
        }
        .table_box {
          width: 95% !important;
          margin: 0px auto !important;
          display: block;
          padding: 0px 0 20px;
          text-align: center !important;
        }
        .small-font {
          text-align: center;
        }
      }

      @media only screen and (max-width: 480px) {
        .td_none {
          display: none;
        }
        .table_box {
          width: 95% !important;
          margin: 0px auto !important;
          display: block;
          padding: 0px 0 20px;
          text-align: center !important;
        }
        .table_box td span {
          font-size: 14px !important;
        }
        .table_box .button-a {
          font-size: 14px !important;
        }
        .table_box_full td {
          text-align: center !important;
        }

        .table_box {
          padding: 0px 0 20px !important;
          margin-bottom: 15px !important;
          max-width: 270px;
        }
        .header-table .table_box {
          padding: 0px 0 0px !important;
          margin-bottom: 0px !important;
          max-width: 270px;
        }
        .table_box td.td_head .box_Detail {
          height: auto !important;
          text-align: center;
        }
        .table_box_full {
          width: 100% !important;
          padding: 0px !important;
          margin: 0px auto !important;
          max-width: 270px;
        }
        .box_title_new {
          text-align: center;
        }
        .table_box td.box_title_new span {
          display: block !important;
          font-size: 16px !important;
        }
        .text-button {
          text-align: center !important;
        }
        .table_box_full .edmImg {
          padding-top: 15px !important;
        }
        .table_box td span.box_title_bottom {
          font-size: 16px !important;
        }
        .table_box td span.pro_head {
          font-size: 18px !important;
        }
        .table_box_bottom {
          width: 95% !important;
          margin-bottom: 15px !important;
          max-width: 270px;
          display: block;
          text-align: center;
          margin-left: auto !important;
          margin-right: auto !important;
          padding: 0px !important;
        }

        .small-font {
          font-size: 16px !important;
          text-align: center;
        }
      }

      @media only screen and (max-width: 375px) {
        .img_title {
          max-width: 270px !important;
        }
      }

      .td_none {
        border: none;
      }

      #social-proxy {
        background: #fff;
        -webkit-box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.2);
        padding-bottom: 35px;
        z-index: 1000;
      }

      #social-proxy_close {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        height: 30px;
        width: 32px;
        background: transparent
          url(http://cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px;
        text-indent: -9999px;
        outline: none;
        font-size: 1px;
      }

      #social-proxy_close:hover {
        background-position: 0 -240px;
      }

      @media only screen and (max-width: 590px) {
        .table-data {
          padding: 0 10px !important;
        }
        .main-table-data {
          padding: 0 10px !important;
        }

        .main-table-data tr td {
          word-break: break-all !important;
          font-size: 12px !important;
        }
        .main-table-data tr td a {
          word-break: break-all !important;
          font-size: 12px !important;
        }
        .height20 {
          height: 20px !important;
        }
      }

      .severity_low {
         color:#00aee6
      }
      .severity_medium {
         color:#ff8300
      }
      .severity_high {
         color:#f5333f
      }

    </style>
</head>

<body yahoo="fix" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;width:100% !important;background-color:#f8f8f8;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:none;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" style="font-size:15px;line-height:20px;color:#555; background-color:#fff">
    <tbody><tr>
        <td bgcolor="#f8f8f8" width="100%">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="margin:0 auto;background:#fff;">
                <tbody>
                <tr>
                    <td style="width:100%;" bgcolor="#FFFFFF">
                        <table style="/*border-collapse:collapse;*/ border:none; margin:0 auto;    width: 100%;" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF" border="0" align="center">
                            <tbody>
                            <tr class="header-table" style=" border-width:1px; border-style:solid; border-color:#ffffff;">
                                <td class="table_box" width="100%" style="background:#fff;">
                                    <table style="border-collapse:collapse;border:none; margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="100%">
                                                <img src="data:image/jpeg;base64,…" alt="finafort" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%;-ms-interpolation-mode:bicubic;margin:auto" class="edmImg">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="45" class="td_none">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 56px;padding-right:56px;margin:0 auto;" width="487">
                        <table style="border-collapse:collapse; border:none; margin:0 auto;" width="487" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                            <tr>
                                <td class="table_box" width="57.4%">
                                    <table style="border-collapse:collapse;border:none; margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF" border="0" align="left">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="word-break: normal;white-space:normal;font-size:16px;color:#231f20; line-height:normal;word-break: keep-all;display:block">
                                                <span style="font-size:16px;line-height:normal;" th:text="${displayName}"></span>，
                                                您好。
                                            </td>
                                        </tr>
                                        <tr align="left">
                                            <td height="15p" class="td_none"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family: 'Barlow', sans-serif;word-break: normal;white-space:normal;font-size:13px;color:#231f20; line-height:normal;display:inline-block;letter-spacing: 0.5px;">
                                  <span style="font-size: 13px;line-height:normal;" th:text="${currentUserDisplayName}">
                                  </span>
                                                对
                                                <span style="font-size: 13px;line-height:normal;" th:text="${projectName}"></span>
                                                进行了扫描，您被委派去检查其中的
                                                <span style="font-size: 13px;line-height:normal;" th:text="${issueNumber}"></span>
                                                项代码缺陷。请您尽快核查并且修复这些代码缺陷，以确保交付高质量且符合安全标准的项目代码。
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="table_box" width="7%"></td>
                                <td class="table_box" width="35%" style="background: url('data:image/png;base64,…'); background-repeat: no-repeat;height: 135px;">
                                    <table style="border-collapse:collapse;border:none; margin:0 auto;" width="108" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="">
                                                <table style="border-collapse:collapse;border:none; margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td width="36" style="font-family: 'Barlow Condensed', sans-serif;letter-spacing: 0.5px;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#393939; line-height:14px;font-weight: bold; word-break: keep-all;">
                                                            扫描
                                                        </td>
                                                        <td th:text="${#dates.format(scanDate, 'HH:mm:ss')}" style="font-family: 'Barlow', sans-serif;letter-spacing: 0.5px;word-break: normal;white-space:normal;font-size:13px;color:#393939; line-height:14px;word-break: keep-all;">

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="36" style="font-family: 'Barlow Condensed', sans-serif;letter-spacing: 0.5px;text-transform: uppercase;word-break: normal;white-space:normal;font-size:10px;color:#393939; line-height:14px;font-weight: bold; word-break: keep-all;">
                                                            日期
                                                        </td>
                                                        <td th:text="${#dates.format(scanDate, 'yyyy-MM-dd')}" style="font-family: 'Barlow', sans-serif;letter-spacing: 0.5px;word-break: normal;white-space:normal;font-size:13px;color:#393939; line-height:14px; word-break: keep-all;">

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="8"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="border-top:1px solid #000000;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="8"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <table style="border-collapse:collapse;border:none; margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF" border="0" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td width="55" style="font-family: 'Barlow Condensed', sans-serif;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#393939; line-height:14px;font-weight: bold; word-break: keep-all;">
                                                            缺陷<br>
                                                            数量
                                                        </td>
                                                        <td th:text="${issueNumber}" style="font-family: 'Barlow', sans-serif;word-break: normal;white-space:normal;font-size:33px;color:#393939;font-weight: bold; line-height:16px;word-break: keep-all;">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="487" height="20" class="td_none">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="border-collapse:collapse;border:none; margin:0 auto;" width="100%" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF" border="0" align="left">
                            <tbody>
                            <tr>
                                <td width="487" height="25" class="td_none">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding-left: 56px;padding-right:56px;margin:0 auto;" width="487">
                                    <table style="border-collapse:collapse; border:none; margin:0 auto;font-family: 'Barlow Condensed', sans-serif; " width="487" cellspacing="0" cellpadding="10" border="0" align="left" class="table_structure">
                                        <thead>
                                        <tr style="vertical-align: top;">
                                            <th align="left" width="9%" style="font-family: 'Barlow Condensed', sans-serif;border-right: 1px solid #000000;border-bottom: 1px solid #000000;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#231f20; line-height:normal;word-break: keep-all;letter-spacing: 1px;">
                                                编号
                                            </th>
                                            <th align="left" width="9%" style="font-family: 'Barlow Condensed', sans-serif;border-right: 1px solid #000000;border-bottom: 1px solid #000000;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#231f20; line-height:normal;word-break: keep-all;letter-spacing: 1px;">
                                                缺陷<br>
                                                类型
                                            </th>
<!--                                            <th align="left" width="10%" style="font-family: 'Barlow Condensed', sans-serif;border-right: 1px solid #000000;border-bottom: 1px solid #000000;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#231f20; line-height:normal;word-break: keep-all;letter-spacing: 1px;">-->
<!--                                                标记-->
<!--                                            </th>-->
                                            <th align="left" width="17%" style="font-family: 'Barlow Condensed', sans-serif;border-right: 1px solid #000000;border-bottom: 1px solid #000000;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#231f20; line-height:normal;word-break: keep-all;letter-spacing: 1px;">
                                                严重性
                                            </th>
                                            <th align="left" width="55%" style="font-family: 'Barlow Condensed', sans-serif;border-bottom: 1px solid #000000;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#231f20; line-height:normal;word-break: keep-all;letter-spacing: 1px;">
                                                缺陷描述
                                            </th>
                                        </tr>
                                        </thead>

                                        <tbody style="vertical-align: top;">
                                        <tr th:each="issue: ${issuesCn}">
                                            <td width="9%" align="left" style="font-family: 'Barlow Condensed', sans-serif;border-right: 1px solid #000000;border-bottom: 1px solid #000000;word-break: normal;white-space:normal;font-size:10px;color:#3f51a3; line-height:13px;word-break: keep-all;font-weight: 500;">
                                                <a th:text="${issue.seq}"th:href="${uiHost} + '/triage/' + ${projectId} + '/' + ${issue.id} + '?source=email'"
                                                   target="_blank" class="button-a"></a>
                                            </td>
                                            <td th:text="${issue.ruleInformation.vulnerable}" width="9%" align="left" style="font-family: 'Barlow Condensed', sans-serif;border-right: 1px solid #000000;border-bottom: 1px solid #000000;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#231f20; line-height:13px;word-break: keep-all;font-weight: 500;">

                                            </td>
<!--                                            <td th:text="${actionMap['CN_'+issue.action]}" width="10%" align="left" style="font-family: 'Barlow Condensed', sans-serif;border-right: 1px solid #000000;border-bottom: 1px solid #000000;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#231f20; line-height:13px;word-break: keep-all;font-weight: 500;">-->

<!--                                            </td>-->
                                            <td th:text="${severityMap['CN_'+ issue.ruleInformation.priority]}" th:class="${severityMap['CN_'+ issue.ruleInformation.priority]} == '高' ? 'severity_high' : (${severityMap['CN_'+ issue.ruleInformation.priority]} == '中' ? 'severity_medium' : 'severity_low')" width="17%" align="left" style="font-family: 'Barlow Condensed', sans-serif;border-right: 1px solid #000000;border-bottom: 1px solid #000000;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px; line-height:13px;word-break: keep-all;font-weight: bold;">

                                            </td>
                                            <td th:text="${issue.ruleInformation.name}" width="55%" align="left" style="font-family: 'Barlow Condensed', sans-serif;border-bottom: 1px solid #000000;word-break: normal;white-space:normal;font-size:10px;color:#231f20; line-height:13px;word-break: keep-all;font-weight: 500;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="487" height="20" class="td_none">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#fff; margin:0 auto;font-family: 'Barlow Condensed', sans-serif;" class="row">
                            <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="15" class="">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="no-padding" align="center" style="font-family: 'Barlow Condensed', sans-serif;text-transform: uppercase; word-break: normal;white-space:normal;font-size:12.8px;color:#231f20; word-break: keep-all;font-weight: 500;line-height: normal;">
                                                登录查看完整的项目扫描结果
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="11" class=""></td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="100%" style="font-family: 'Barlow Condensed', sans-serif;border:0px solid transparent;word-break: normal;white-space:normal;font-size:14px;color:#fff; font-weight: bold; word-break: keep-all;"> <!-- href="#" -->
                                                <a th:href="${uiHost}"
                                                   target="_blank" class="button-a" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f4313f;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:9px;border-style:solid;border-color:#f4313f;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:3px;color:#ffffff;font-size:13.51px;line-height:18px;text-align:center;text-decoration:none;display:block;transition:all 100ms ease-in;text-transform: uppercase;width: 163px;letter-spacing: 2px;">
                                                    <img src="data:image/png;base64,…" alt="login" title="login" class="edmImg" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%;-ms-interpolation-mode:bicubic;margin:auto;margin-right: 3px;"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight: normal;margin-left:5px;">登录</strong></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30" class="">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="100%" style="font-family: 'Barlow Condensed', sans-serif;word-break: normal;white-space:normal;font-size:9px;color:#231f20;font-weight: 400;line-height: normal;">
                                                注：此封邮件代表<span style="font-size: 13px;line-height:normal;" th:text="${currentUserDisplayName}"></span>发送。<br>
                                                如您需要任何帮助，请联系您的账户管理员。
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%">
                                                <img src="data:image/png;base64,…" alt="finafort" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%;-ms-interpolation-mode:bicubic;margin:auto" class="edmImg">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody></table>


<br/>
<table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        bgcolor="#fff"
        style="font-size:15px;line-height:20px;color:#555; background-color:#fff"
>
    <tr>
        <td bgcolor="#f8f8f8" width="100%">
            <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    class="content_wrap"
                    style="margin:0 auto;background:#fff;"
            >
                <tbody>
                <tr>
                    <td style="width:100%;" bgcolor="#FFFFFF">
                        <table
                                style="/*border-collapse:collapse;*/ border:none; margin:0 auto;    width: 100%;"
                                cellspacing="0"
                                cellpadding="0"
                                bordercolor="#FFFFFF"
                                border="0"
                                align="center"
                        >
                            <tbody>
                            <tr
                                    class="header-table"
                                    style=" border-width:1px; border-style:solid; border-color:#ffffff;"
                            >
                                <td
                                        class="table_box"
                                        width="100%"
                                        style="background:#fff;"
                                >
                                    <table
                                            style="border-collapse:collapse;border:none; margin:0 auto;"
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            bordercolor="#FFFFFF"
                                            border="0"
                                    >
                                        <tbody>
                                        <tr>
                                            <td width="100%">
                                                <img
                                                        src="data:image/jpeg;base64,…"
                                                        alt="finafort"
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%;-ms-interpolation-mode:bicubic;margin:auto"
                                                        class="edmImg"
                                                />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="45" class="td_none">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td
                            style="padding-left: 56px;padding-right:56px;margin:0 auto;"
                            width="487"
                    >
                        <table
                                style="border-collapse:collapse; border:none; margin:0 auto;"
                                width="487"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="left"
                        >
                            <tbody>
                            <tr>
                                <td class="table_box" width="57.4%">
                                    <table
                                            style="border-collapse:collapse;border:none; margin:0 auto;"
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            bordercolor="#FFFFFF"
                                            border="0"
                                            align="left"
                                    >
                                        <tbody>
                                        <tr>
                                            <td
                                                    align="left"
                                                    style="word-break: normal;white-space:normal;font-size:16px;color:#231f20; line-height:normal;word-break: keep-all;display:block"
                                            >
                                                Hi
                                                <span style=" font-size:16px;line-height:normal;" th:text="${displayName}"></span>,
                                            </td>
                                        </tr>
                                        <tr align="left">
                                            <td height="15p" class="td_none"></td>
                                        </tr>
                                        <tr>
                                            <td
                                                    align="left"
                                                    style="font-family: 'Barlow', sans-serif;word-break: normal;white-space:normal;font-size:13px;color:#231f20; line-height:normal;display:inline-block;letter-spacing: 0.5px;"
                                            >
                                                You have been assigned
                                                <span style="font-size: 13px;line-height:normal;" th:text="${issueNumber}"></span>
                                                defect(s) for the project
                                                <span style="font-size: 13px;line-height:normal;" th:text="${projectName}"></span>
                                                by
                                  <span
                                          style="font-size: 13px;line-height:normal;" th:text="${currentUserDisplayName}"
                                  >
                                  </span>
                                                . To maintain high quality and security standards, you must validate and remediate the defect(s) as soon as possible.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="table_box" width="7%"></td>
                                <td
                                        class="table_box"
                                        width="35%"
                                        style="background: url('data:image/png;base64,…'); background-repeat: no-repeat;height: 135px;">
                                    <table
                                            style="border-collapse:collapse;border:none; margin:0 auto;"
                                            width="108"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            align="center">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="">
                                                <table
                                                        style="border-collapse:collapse;border:none; margin:0 auto;"
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                        align="left"
                                                >
                                                    <tbody>
                                                    <tr>
                                                        <td width="36" style="font-family: 'Barlow Condensed', sans-serif;letter-spacing: 0.5px;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#393939; line-height:14px;font-weight: bold; word-break: keep-all;">
                                                            Time
                                                        </td>
                                                        <td th:text="${#dates.format(scanDate, 'HH:mm:ss')}" style="font-family: 'Barlow', sans-serif;letter-spacing: 0.5px;word-break: normal;white-space:normal;font-size:13px;color:#393939; line-height:14px;word-break: keep-all;">

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="36" style="font-family: 'Barlow Condensed', sans-serif;letter-spacing: 0.5px;text-transform: uppercase;word-break: normal;white-space:normal;font-size:10px;color:#393939; line-height:14px;font-weight: bold; word-break: keep-all;">
                                                            Date
                                                        </td>
                                                        <td th:text="${#dates.format(scanDate, 'yyyy-MM-dd')}" style="font-family: 'Barlow', sans-serif;letter-spacing: 0.5px;word-break: normal;white-space:normal;font-size:13px;color:#393939; line-height:14px; word-break: keep-all;">

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="8"></td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                                colspan="2"
                                                                style="border-top:1px solid #000000;"
                                                        ></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="8"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <table
                                                        style="border-collapse:collapse;border:none; margin:0 auto;"
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        bordercolor="#FFFFFF"
                                                        border="0"
                                                        align="left"
                                                >
                                                    <tbody>
                                                    <tr>
                                                        <td width="55" style="font-family: 'Barlow Condensed', sans-serif;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#393939; line-height:14px;font-weight: bold; letter-spacing: 0.5px;">
                                                            Assigned<br />
                                                            Defects
                                                        </td>
                                                        <td th:text="${issueNumber}" style="font-family: 'Barlow', sans-serif;word-break: normal;white-space:normal;font-size:33px;color:#393939;font-weight: bold; line-height:16px;word-break: keep-all;">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="487" height="20" class="td_none">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table
                                style="border-collapse:collapse;border:none; margin:0 auto;"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                bordercolor="#FFFFFF"
                                border="0"
                                align="left"
                        >
                            <tbody>
                            <tr>
                                <td width="487" height="25" class="td_none">&nbsp;</td>
                            </tr>
                            <tr>
                                <td
                                        style="padding-left: 56px;padding-right:56px;margin:0 auto;"
                                        width="487"
                                >
                                    <table
                                            style="border-collapse:collapse; border:none; margin:0 auto;font-family: 'Barlow Condensed', sans-serif; "
                                            width="487"
                                            cellspacing="0"
                                            cellpadding="10"
                                            border="0"
                                            align="left"
                                            class="table_structure"
                                    >
                                        <thead>
                                        <tr style="vertical-align: top;">
                                            <th
                                                    align="left"
                                                    width="9%"
                                                    style="font-family: 'Barlow Condensed', sans-serif;border-right: 1px solid #000000;border-bottom: 1px solid #000000;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#231f20; line-height:normal;word-break: keep-all;letter-spacing: 1px;"
                                            >
                                                Defect <br />ID
                                            </th>
                                            <th
                                                    align="left"
                                                    width="9%"
                                                    style="font-family: 'Barlow Condensed', sans-serif;border-right: 1px solid #000000;border-bottom: 1px solid #000000;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#231f20; line-height:normal;word-break: keep-all;letter-spacing: 1px;"
                                            >
                                                Defect <br />Type
                                            </th>
<!--                                            <th-->
<!--                                                    align="left"-->
<!--                                                    width="10%"-->
<!--                                                    style="font-family: 'Barlow Condensed', sans-serif;border-right: 1px solid #000000;border-bottom: 1px solid #000000;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#231f20; line-height:normal;word-break: keep-all;letter-spacing: 1px;"-->
<!--                                            >-->
<!--                                                Action-->
<!--                                            </th>-->
                                            <th
                                                    align="left"
                                                    width="17%"
                                                    style="font-family: 'Barlow Condensed', sans-serif;border-right: 1px solid #000000;border-bottom: 1px solid #000000;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#231f20; line-height:normal;word-break: keep-all;letter-spacing: 1px;"
                                            >
                                                Severity
                                            </th>
                                            <th
                                                    align="left"
                                                    width="55%"
                                                    style="font-family: 'Barlow Condensed', sans-serif;border-bottom: 1px solid #000000;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#231f20; line-height:normal;word-break: keep-all;letter-spacing: 1px;"
                                            >
                                                Description
                                            </th>
                                        </tr>
                                        </thead>

                                        <tbody style="vertical-align: top;">
                                        <tr th:each="issue: ${issues}">
                                            <td
                                                width="9%"
                                                    align="left"
                                                    style="font-family: 'Barlow Condensed', sans-serif;border-right: 1px solid #000000;border-bottom: 1px solid #000000;word-break: normal;white-space:normal;font-size:10px;color:#3f51a3; line-height:13px;word-break: keep-all;font-weight: 500;">
                                                <a th:text="${issue.seq}"th:href="${uiHost} + '/triage/' + ${projectId} + '/' + ${issue.id} + '?source=email'"
                                                   target="_blank" class="button-a"></a>
                                            </td>
                                            <td th:text="${issue.ruleInformation.vulnerable}"
                                                    width="9%"
                                                    align="left"
                                                    style="font-family: 'Barlow Condensed', sans-serif;border-right: 1px solid #000000;border-bottom: 1px solid #000000;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#231f20; line-height:13px;word-break: keep-all;font-weight: 500;">

                                            </td>
<!--                                            <td th:text="${actionMap['EN_'+ issue.action]}"-->
<!--                                                    width="10%"-->
<!--                                                    align="left"-->
<!--                                                    style="font-family: 'Barlow Condensed', sans-serif;border-right: 1px solid #000000;border-bottom: 1px solid #000000;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;color:#231f20; line-height:13px;word-break: keep-all;font-weight: 500;">-->

<!--                                            </td>-->
                                            <td th:text="${severityMap['EN_'+ issue.ruleInformation.priority]}"
                                                th:class="${severityMap['EN_' + issue.ruleInformation.priority]} == 'HIGH' ? 'severity_high' : (${severityMap['EN_' + issue.ruleInformation.priority]} == 'MEDIUM' ? 'severity_medium' : 'severity_low')"
                                                    width="17%"
                                                    align="left"
                                                    style="font-family: 'Barlow Condensed', sans-serif;border-right: 1px solid #000000;border-bottom: 1px solid #000000;text-transform: uppercase; word-break: normal;white-space:normal;font-size:10px;line-height:13px;word-break: keep-all;font-weight: bold;">

                                            </td>
                                            <td th:text="${issue.ruleInformation.name}"
                                                    width="55%"
                                                    align="left"
                                                    style="font-family: 'Barlow Condensed', sans-serif;border-bottom: 1px solid #000000;word-break: normal;white-space:normal;font-size:10px;color:#231f20; line-height:13px;word-break: keep-all;font-weight: 500;">

                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="487" height="20" class="td_none">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%">
                        <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                                style="background:#fff; margin:0 auto;font-family: 'Barlow Condensed', sans-serif;"
                                class="row"
                        >
                            <tbody>
                            <tr>
                                <td width="100%">
                                    <table
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                    >
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="15" class="">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                    class="no-padding"
                                                    align="center"
                                                    style="font-family: 'Barlow Condensed', sans-serif;text-transform: uppercase; word-break: normal;white-space:normal;font-size:12.8px;color:#231f20; word-break: keep-all;font-weight: 500;line-height: normal;"
                                            >
                                                Log in to your Account<br />to view the entire
                                                project scan results
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="11" class=""></td>
                                        </tr>
                                        <tr>
                                            <td
                                                    align="center"
                                                    width="100%"
                                                    style="font-family: 'Barlow Condensed', sans-serif;border:0px solid transparent;word-break: normal;white-space:normal;font-size:14px;color:#fff; font-weight: bold; word-break: keep-all;"
                                            >
                                                <a th:href="${uiHost}"
                                                        href="#"
                                                        target="_blank"
                                                        class="button-a"
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f4313f;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:9px;border-style:solid;border-color:#f4313f;padding-top:0;padding-bottom:0;padding-right:0px;padding-left:3px;color:#ffffff;font-size:13.51px;line-height:18px;text-align:center;text-decoration:none;display:block;transition:all 100ms ease-in;text-transform: uppercase;width: 163px;letter-spacing: 2px;"
                                                ><img
                                                        src="data:image/png;base64,…"
                                                        alt="login"
                                                        title="login"
                                                        class="edmImg"
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%;-ms-interpolation-mode:bicubic;margin:auto;margin-right: 3px;"
                                                /><strong
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight: normal;margin-left:5px;"
                                                >Log in
                                                </strong></a
                                                >
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30" class="">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                    align="center"
                                                    width="100%"
                                                    style="font-family: 'Barlow Condensed', sans-serif;word-break: normal;white-space:normal;font-size:9px;color:#231f20; word-break: keep-all;font-weight: 400;line-height: normal;"
                                            >
                                                NOTE: This message is on
                                                behalf of <span style="font-size: 13px;line-height:normal;" th:text="${currentUserDisplayName}"></span>. <br />
                                                For support, please contact your administrator.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%">
                                                <img
                                                        src="data:image/png;base64,…"
                                                        alt="finafort"
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:100%;-ms-interpolation-mode:bicubic;margin:auto"
                                                        class="edmImg"
                                                />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>


</body></html>
