insert into xcalibyte.i18n_message
(locale, message_key, content, created_by, modified_by)
values
 ('en', 'report.chart.title.noOfDefect', 'NUMBER OF DEFECTS', 'system', 'system'),
 ('zh-CN', 'report.chart.title.noOfDefect', '缺陷数量', 'system', 'system'),
 ('en', 'report.issue.severity.HIGH', 'High', 'system', 'system'),
 ('zh-CN', 'report.issue.severity.HIGH', '高', 'system', 'system'),
 ('en', 'report.issue.severity.MEDIUM', 'Medium', 'system', 'system'),
 ('zh-CN', 'report.issue.severity.MEDIUM', '中', 'system', 'system'),
 ('en', 'report.issue.severity.LOW', 'Low', 'system', 'system'),
 ('zh-CN', 'report.issue.severity.LOW', '低', 'system', 'system'),
 ('en', 'report.issue.priority.HIGH', 'High', 'system', 'system'),
 ('zh-CN', 'report.issue.priority.HIGH', '高', 'system', 'system'),
 ('en', 'report.issue.priority.MEDIUM', 'Medium', 'system', 'system'),
 ('zh-CN', 'report.issue.priority.MEDIUM', '中', 'system', 'system'),
 ('en', 'report.issue.priority.LOW', 'Low', 'system', 'system'),
 ('zh-CN', 'report.issue.priority.LOW', '低', 'system', 'system'),
 ('en', 'report.chart.title.actionSummary', 'ACTION SUMMARY', 'system', 'system'),
 ('zh-CN', 'report.chart.title.actionSummary', '标记摘要', 'system', 'system'),
 ('en', 'report.issue.action.PENDING', 'Pending', 'system', 'system'),
 ('zh-CN', 'report.issue.action.PENDING', '待定', 'system', 'system'),
 ('en', 'report.issue.action.OPEN', 'Open', 'system', 'system'),
 ('zh-CN', 'report.issue.action.OPEN', '开放', 'system', 'system'),
 ('en', 'report.issue.action.CONFIRMED', 'Confirmed', 'system', 'system'),
 ('zh-CN', 'report.issue.action.CONFIRMED', '确认', 'system', 'system'),
 ('en', 'report.issue.action.FALSE_POSITIVE', 'False Positive', 'system', 'system'),
 ('zh-CN', 'report.issue.action.FALSE_POSITIVE', '误报', 'system', 'system'),
 ('en', 'report.issue.action.WAIVED', 'Waived', 'system', 'system'),
 ('zh-CN', 'report.issue.action.WAIVED', '放弃', 'system', 'system'),
 ('en', 'report.issue.action.CRITICAL', 'Critical', 'system', 'system'),
 ('zh-CN', 'report.issue.action.CRITICAL', '高危', 'system', 'system')
ON CONFLICT (locale, message_key) DO UPDATE set content = excluded.content;

insert into xcalibyte.i18n_message
(locale, message_key, content, created_by, modified_by)
values
 ('en', 'report.detail.csv.header.issue.ID', 'ID', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.ID', '编号', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.File', 'File', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.File', '文件', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Line', 'Line', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Line', '行号', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Function', 'Function', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Function', '函数名', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Variable', 'Variable', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Variable', '变量名', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Type', 'Type', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Type', '缺陷类型', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Certainty', 'Certainty', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Certainty', '预警指数', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.RiskRank', 'Risk/Rank', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.RiskRank', '风险等级', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Severity', 'Severity', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Severity', '严重程度', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Likelihood', 'Likelihood', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Likelihood', '可能性', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.RemediationCost', 'RemediationCost', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.RemediationCost', '修复成本', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.ScanEngineName', 'Scanned using:', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.ScanEngineName', '扫描选项', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Category', 'Defect Category', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Category', '缺陷类别', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Action', 'Action', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Action', '操作', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.AssignedTo', 'Assigned to', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.AssignedTo', '指派给', 'system', 'system'),
 ('en', 'report.detail.csv.header.issue.Description', 'Description', 'system', 'system'),
 ('zh-CN', 'report.detail.csv.header.issue.Description', '缺陷描述', 'system', 'system')
ON CONFLICT (locale, message_key) DO UPDATE set content = excluded.content;