INSERT INTO xcalibyte.i18n_message
(locale, message_key, content, created_by, modified_by)
VALUES
('en', 'e.add.scan.task.failed', 'Scan preparation. Cannot add scan project.', 'system', 'system'),
('zh-CN', 'e.add.scan.task.failed', '扫描准备中，无法添加扫描项目', 'system', 'system'),
('en', 'e.agent.check.type.not.support', 'Installation failure. It appears that the package is corrupted. Please download the package again.', 'system', 'system'),
('zh-CN', 'e.agent.check.type.not.support', '安装失败，安装包被损坏，请重新下载安装包', 'system', 'system'),
('en', 'e.agent.is.busy', 'Client busy and has timed out. Please contact your system administrator', 'system', 'system'),
('zh-CN', 'e.agent.is.busy', '客户端繁忙并且已超时，请联系贵司系统管理员获取帮助', 'system', 'system'),
('en', 'e.agent.name.invalid', 'Project setup failed. Client name set in the configuration is invalid.', 'system', 'system'),
('zh-CN', 'e.agent.name.invalid', '项目设置失败，配置中设置的客户端名称无效', 'system', 'system'),
('en', 'e.bear.installation.failed', 'Installation failed. Cannot install "Bear" utility.', 'system', 'system'),
('zh-CN', 'e.bear.installation.failed', '安装失败，无法安装“Bear”工具', 'system', 'system'),
('en', 'e.build.main.directory.not.exist', 'Scan preparation failed. Build directory access error. Please check configuration setup.', 'system', 'system'),
('zh-CN', 'e.build.main.directory.not.exist', '扫描准备失败，生成目录访问出错,请检查系统配置和项目设置', 'system', 'system'),
('en', 'e.call.scan.service.failed', 'Scan preparation. Cannot start scan, please check your configuration file.', 'system', 'system'),
('zh-CN', 'e.call.scan.service.failed', '扫描准备中，无法启动扫描，请检查您的配置文件', 'system', 'system'),
('en', 'e.check.cache.file.failed', 'Scan preparation failed. Server connection failure.', 'system', 'system'),
('zh-CN', 'e.check.cache.file.failed', '扫描准备失败，服务器连接失败', 'system', 'system'),
('en', 'e.check.cache.none.fileid', 'Scan preparation failed. Server connection failure.', 'system', 'system'),
('zh-CN', 'e.check.cache.none.fileid', '扫描准备失败，服务器连接失败', 'system', 'system'),
('en', 'e.check.file.cached.net.fail', 'Scan preparation failed. Client received unknown status on files like rt.jar or libraries.', 'system', 'system'),
('zh-CN', 'e.check.file.cached.net.fail', '扫描准备失败，客户端接收到rt.jar或其他库文件的未知状态', 'system', 'system'),
('en', 'e.check.file.cached.non.json', 'Scan preparation failed. Server responded with non-JSON formatted object.', 'system', 'system'),
('zh-CN', 'e.check.file.cached.non.json', '扫描准备失败，服务器端响应返回非JSON格式的对象', 'system', 'system'),
('en', 'e.common.file.not.exist', 'Scan preparation failed. Inconsistent intermediate result observed. Please start your scan job again.', 'system', 'system'),
('zh-CN', 'e.common.file.not.exist', '扫描准备失败，中间结果不一致，请重新扫描', 'system', 'system'),
('en', 'e.common.folder.permission', 'Scan preparation failed. Directory access violation.', 'system', 'system'),
('zh-CN', 'e.common.folder.permission', '扫描准备失败，无访问目录权限', 'system', 'system'),
('en', 'e.common.invalid.value', 'Client internal error, please contact Xcalibyte', 'system', 'system'),
('zh-CN', 'e.common.invalid.value', '客户端繁忙并且已超时，请联系Xcalibyte公司获取帮助', 'system', 'system'),
('en', 'e.common.unknown.error', 'Client internal error, please contact Xcalibyte', 'system', 'system'),
('zh-CN', 'e.common.unknown.error', '客户端内部错误，请联系Xcalibyte公司获取帮助', 'system', 'system'),
('en', 'e.component.missing', 'Installation failed, an incomplete package is used.', 'system', 'system'),
('zh-CN', 'e.component.missing', '安装失败，安装包不完整', 'system', 'system'),
('en', 'e.compress.fail', 'Scan preparation failed compressing phase.', 'system', 'system'),
('zh-CN', 'e.compress.fail', '扫描准备中，压缩过程中失败', 'system', 'system'),
('en', 'e.connector.notfound', 'Scan failed. SpotBug access error.', 'system', 'system'),
('zh-CN', 'e.connector.notfound', '扫描失败，SpotBug组件访问错误', 'system', 'system'),
('en', 'e.connector.unreadable', 'Scan failed. SpotBug access error.', 'system', 'system'),
('zh-CN', 'e.connector.unreadable', '扫描失败，SpotBug组件访问错误', 'system', 'system'),
('en', 'e.create.project.failed', 'Scan preparation failed. Cannot create project.', 'system', 'system'),
('zh-CN', 'e.create.project.failed', '扫描准备失败，无法创建项目', 'system', 'system'),
('en', 'e.docker.api.error', 'Scan failed. Docker for scan engine reported an API invocation error. Likely due to permission error or file system error.', 'system', 'system'),
('zh-CN', 'e.docker.api.error', '扫描失败，扫描引擎的Docker报告了一个API调用错误，可能是由于权限错误或文件系统错误', 'system', 'system'),
('en', 'e.docker.conatiner.exitnzero', 'Core scan engine reported an error during the scan. Contact your administrator.', 'system', 'system'),
('zh-CN', 'e.docker.conatiner.exitnzero', '扫描引擎在扫描期间报告了一个错误，请与您的系统管理员联系', 'system', 'system'),
('en', 'e.docker.noimagefound', 'Scan failed. Cannot find the docker image needed to run the scan engine.', 'system', 'system'),
('zh-CN', 'e.docker.noimagefound', '扫描失败，无法找到运行扫描引擎所需的docker镜像', 'system', 'system'),
('en', 'e.extract.unknown.filekind', 'Scan preparation failed. Compressed archive has an unknown extension.', 'system', 'system'),
('zh-CN', 'e.extract.unknown.filekind', '扫描准备失败，使用压缩归档文件有一个未知的扩展名', 'system', 'system'),
('en', 'e.fe.util.conn.notfound', 'Scan preparation failed. Missing component - SpotBug', 'system', 'system'),
('zh-CN', 'e.fe.util.conn.notfound', '扫描准备失败，缺少SpotBug组件', 'system', 'system'),
('en', 'e.fe.util.conn.unreadable', 'Scan failed. SpotBug access error.', 'system', 'system'),
('zh-CN', 'e.fe.util.conn.unreadable', '扫描失败，SpotBug组件访问错误', 'system', 'system'),
('en', 'e.fe.util.dir.notfound', 'Scan preparation failed. Incomplete package. Missing directory for compiler front-end or SpotBug package.', 'system', 'system'),
('zh-CN', 'e.fe.util.dir.notfound', '扫描准备失败，包不完整，缺少编译前端或SpotBug组件的目录', 'system', 'system'),
('en', 'e.fe.util.dir.unreadable', 'Scan preparation failed. Incomplete package. Directory for compiler front-end or SpotBug package access denied.', 'system', 'system'),
('zh-CN', 'e.fe.util.dir.unreadable', '扫描准备失败，包不完整，编译前端或SpotBug组件的目录被拒绝访问', 'system', 'system'),
('en', 'e.fe.util.jar.notfound', 'Scan preparation failed. Incomplete package, missing Java compiler jar file.', 'system', 'system'),
('zh-CN', 'e.fe.util.jar.notfound', '扫描准备失败，包不完整，缺少Java编译器的jar文件', 'system', 'system'),
('en', 'e.fe.util.jar.unreadable', 'Scan preparation failed. Incomplete package, permission error accessing Java compiler jar file.', 'system', 'system'),
('zh-CN', 'e.fe.util.jar.unreadable', '扫描准备失败，包不完整，访问Java编译器的 jar文件时权限错误', 'system', 'system'),
('en', 'e.fe.util.lib.notfound', 'Scan preparation failed. Incomplete package. Missing directory for compiler front-end or SpotBug package.', 'system', 'system'),
('zh-CN', 'e.fe.util.lib.notfound', '扫描准备失败，包不完整，缺少编译前端或SpotBug组件的目录', 'system', 'system'),
('en', 'e.fe.util.lib.unreadable', 'Scan preparation failed. Incomplete package. Missing directory for compiler front-end or SpotBug package.', 'system', 'system'),
('zh-CN', 'e.fe.util.lib.unreadable', '扫描准备失败，包不完整，缺少编译前端或SpotBug组件的目录', 'system', 'system'),
('en', 'e.file.info.gather.fail', 'Scan preparation failed. Source file information access error.', 'system', 'system'),
('zh-CN', 'e.file.info.gather.fail', '扫描准备失败，源代码文件信息访问错误', 'system', 'system'),
('en', 'e.file.info.no.fileid', 'Scan preparation failed. Server return incomplete response during source code information upload', 'system', 'system'),
('zh-CN', 'e.file.info.no.fileid', '扫描准备失败，服务器端响应返回“上传不完整的源代码信息”', 'system', 'system'),
('en', 'e.file.info.no.uploadresults', 'Scan preparation failed. Server returned bad or empty content response.', 'system', 'system'),
('zh-CN', 'e.file.info.no.uploadresults', '扫描准备失败，服务器端响应返回“错误的或空的内容”', 'system', 'system'),
('en', 'e.file.info.pj.null', 'Scan preparation failed, likely due to project path invalid.', 'system', 'system'),
('zh-CN', 'e.file.info.pj.null', '扫描准备失败，可能是由于项目路径无效', 'system', 'system'),
('en', 'e.fileinfo.folder.nonexist', 'Scan prepartion failed. Source code directory traversal error.', 'system', 'system'),
('zh-CN', 'e.fileinfo.folder.nonexist', '扫描准备失败，源代码路径不存在，无法输出文件信息', 'system', 'system'),
('en', 'e.fileutil.dirstack', 'Scan preparation phase internal error. Source or build directory is inconsistent.', 'system', 'system'),
('zh-CN', 'e.fileutil.dirstack', '扫描准备阶段发现内部错误，源代码目录或构建目录不一致', 'system', 'system'),
('en', 'e.folder.notexist', 'Scan preparation failed. Source code folder does not exist during file compression.', 'system', 'system'),
('zh-CN', 'e.folder.notexist', '扫描准备失败，在文件压缩过程中发现源代码文件夹不存在', 'system', 'system'),
('en', 'e.folder.permission.error', 'Scan preparation failed, likely due to permission or path misconfiguration.', 'system', 'system'),
('zh-CN', 'e.folder.permission.error', '扫描准备失败，可能是由于权限或路径配置错误', 'system', 'system'),
('en', 'e.get.current.user.info.failed', 'Deprecated', 'system', 'system'),
('zh-CN', 'e.get.current.user.info.failed', '弃用', 'system', 'system'),
('en', 'e.get.project.config.failed', 'Scan preparation. Cannot get project configuration.', 'system', 'system'),
('zh-CN', 'e.get.project.config.failed', '扫描准备失败，无法获得项目配置信息', 'system', 'system'),
('en', 'e.git.clone.failed', 'Project set up failed. Git cloning reported error.', 'system', 'system'),
('zh-CN', 'e.git.clone.failed', '项目设置失败，Git克隆报告错误', 'system', 'system'),
('en', 'e.import.result.all.failed', 'Upload scan result for reporting failed. Please check your network or system administration.', 'system', 'system'),
('zh-CN', 'e.import.result.all.failed', '上传扫描结果报告失败，请检查您的网络或系统管理员', 'system', 'system'),
('en', 'e.invalid.json.format', 'Scan preparation failed. Server responded with non-JSON formatted object.', 'system', 'system'),
('zh-CN', 'e.invalid.json.format', '扫描准备失败，服务端响应返回了非JSON格式的对象', 'system', 'system'),
('en', 'e.java.home.not.found', 'Installation failed. $JAVA_HOME is not set before installaion', 'system', 'system'),
('zh-CN', 'e.java.home.not.found', '安装失败，在安装之前没有设置$JAVA_HOME', 'system', 'system'),
('en', 'e.java.home.notvalid', 'Scan preparation failed. $JAVA_HOME environment variable not set.', 'system', 'system'),
('zh-CN', 'e.java.home.notvalid', '扫描准备失败，未设置$+R79JAVA_HOME环境变量', 'system', 'system'),
('en', 'e.java.preprocess.result.dir.not.exist', 'Scan preparation failed. Cannot find preprocess destination directory.', 'system', 'system'),
('zh-CN', 'e.java.preprocess.result.dir.not.exist', '扫描准备失败，无法找到预编译目标文件目录', 'system', 'system'),
('en', 'e.java.prescan.plugin.not.viable', 'Scan preparation. Plugin used in configuration is not Maven nor Gradle.', 'system', 'system'),
('zh-CN', 'e.java.prescan.plugin.not.viable', '扫描准备，配置中使用的插件既非Maven也不是Gradle', 'system', 'system'),
('en', 'e.java.rt.jar.not.readable', 'Scan preparation failed. Cannot find rt.jar in $JAVA_HOME', 'system', 'system'),
('zh-CN', 'e.java.rt.jar.not.readable', '扫描准备失败，在$JAVA_HOME中找不到rt.jar', 'system', 'system'),
('en', 'e.jdk.jar.notfound', 'Scan preparation failed.  $JAVA_HOME path error.', 'system', 'system'),
('zh-CN', 'e.jdk.jar.notfound', '扫描准备失败，$JAVA_HOME路径错误', 'system', 'system'),
('en', 'e.jdk.jar.unreadable', 'Scan preparation failed. $JAVA_HOME access error.', 'system', 'system'),
('zh-CN', 'e.jdk.jar.unreadable', '扫描准备失败，访问目录 $JAVA_HOME出现错误', 'system', 'system'),
('en', 'e.jfe.return.nonzero', 'Deprecated.', 'system', 'system'),
('zh-CN', 'e.jfe.return.nonzero', '弃用', 'system', 'system'),
('en', 'e.job.config.append.fail', 'Scan preparation failed. Preprocess file failed when upload to server.', 'system', 'system'),
('zh-CN', 'e.job.config.append.fail', '扫描准备失败，预处理文件上传至服务器时失败', 'system', 'system'),
('en', 'e.job.expire', 'Scan failed. Project scan has time out. Please start the project again.', 'system', 'system'),
('zh-CN', 'e.job.expire', '扫描失败，项目扫描已超时，请重新启动扫描', 'system', 'system'),
('en', 'e.job.queue.name.invalid', 'Project setup failed. The jobQueueName in configuration is invalid.', 'system', 'system'),
('zh-CN', 'e.job.queue.name.invalid', '项目设置失败，配置中的jobQueueName字段无效', 'system', 'system'),
('en', 'e.job.type.none', 'Scan preparation detected mismatch between client and server packages.', 'system', 'system'),
('zh-CN', 'e.job.type.none', '扫描准备中检测到客户端和服务器之间的包不匹配', 'system', 'system'),
('en', 'e.job.type.unknown', 'Scan preparation detected mismatch between client and server packages.', 'system', 'system'),
('zh-CN', 'e.job.type.unknown', '扫描准备中检测到客户端和服务器之间的包不匹配', 'system', 'system'),
('en', 'e.key.not.found', 'Configuration error. Cannot find key in the dict object.', 'system', 'system'),
('zh-CN', 'e.key.not.found', '配置错误，无法在dict对象中找到密钥', 'system', 'system'),
('en', 'e.no.active.agent.for.this.job', 'Client start script has stopped or has not been started, please restart the client with script provided by Xcalibyte', 'system', 'system'),
('zh-CN', 'e.no.active.agent.for.this.job', '客户端已停止或尚未启动，请使用Xcalibyte提供的脚本指令重新启动客户端', 'system', 'system'),
('en', 'e.no.agent.conn.timeout', 'Project setup failed. Server cannot find the corresponding client.', 'system', 'system'),
('zh-CN', 'e.no.agent.conn.timeout', '项目设置失败，服务端找不到相应的客户端', 'system', 'system'),
('en', 'e.no.i.file.generated', 'Scan preparation failed. Unable to generate a preprocessed source file.', 'system', 'system'),
('zh-CN', 'e.no.i.file.generated', '扫描准备失败，无法生成源代码预编译文件', 'system', 'system'),
('en', 'e.no.pipeline', 'Scan failed. Project scan scheduling meta-data corruption. Please start the project again.', 'system', 'system'),
('zh-CN', 'e.no.pipeline', '扫描失败，项目扫描调度元数据已损坏，请重新设置，然后再开始扫描这个项目', 'system', 'system'),
('en', 'e.no.scan.result', 'Scan failed. Results of the scan cannot be found.', 'system', 'system'),
('zh-CN', 'e.no.scan.result', '扫描失败，无法找到扫描结果', 'system', 'system'),
('en', 'e.no.sufficient.memory', 'Installation failed. Insufficient memory to use.', 'system', 'system'),
('zh-CN', 'e.no.sufficient.memory', '安装失败，内存不足', 'system', 'system'),
('en', 'e.no.viable.middle.result', 'Scan preparation failed to generate any source file information.', 'system', 'system'),
('zh-CN', 'e.no.viable.middle.result', '扫描准备失败，未能产生任何源代码文件信息', 'system', 'system'),
('en', 'e.not.found.file', 'Scan preparation failed in collecting class or jar files to scan.', 'system', 'system'),
('zh-CN', 'e.not.found.file', '扫描准备失败，无法收集到要扫描的类或jar文件', 'system', 'system'),
('en', 'e.pipeline.offset', 'Scan failed. Project scan scheduling meta-data corruption. Please start the project again.', 'system', 'system'),
('zh-CN', 'e.pipeline.offset', '扫描失败，项目扫描调度元数据已损坏，请重新设置，然后再开始扫描这个项目', 'system', 'system'),
('en', 'e.plugin.exec.err', 'Maven/Gradle plugin exception failure, likely due to time-out or compilation failure.', 'system', 'system'),
('zh-CN', 'e.plugin.exec.err', 'Maven/Gradle插件异常错误，可能是由于超时或编译失败', 'system', 'system'),
('en', 'e.plugin.installation.failed', 'Installation failed. Maven plugin failed.', 'system', 'system'),
('zh-CN', 'e.plugin.installation.failed', '安装失败，Maven插件异常', 'system', 'system'),
('en', 'e.plugin.return.nonzero', 'Maven/Gradle plugin reported a failure. Please make sure your code can be compiled correctly.', 'system', 'system'),
('zh-CN', 'e.plugin.return.nonzero', 'Maven/Gradle插件报告了一个错误，请先确保您的代码可以正确编译', 'system', 'system'),
('en', 'e.plugin.type.not.support', 'Installation failed. Incorrect setup configuration.', 'system', 'system'),
('zh-CN', 'e.plugin.type.not.support', '安装失败，安装设置不正确', 'system', 'system'),
('en', 'e.poll.task.failed', 'Scan preparation failed. Server connection failed when acquiring new tasks to execute.', 'system', 'system'),
('zh-CN', 'e.poll.task.failed', '扫描准备失败，获取要执行的新任务时，服务端连接失败', 'system', 'system'),
('en', 'e.prescan.result.dir.nonexist', 'Scan preparation failed, cannot find result directory.', 'system', 'system'),
('zh-CN', 'e.prescan.result.dir.nonexist', '扫描准备失败，无法找到结果目录', 'system', 'system'),
('en', 'e.py.dependency.not.exist', 'Installation failed. A python dependency is not found.', 'system', 'system'),
('zh-CN', 'e.py.dependency.not.exist', '安装失败，没有找到python依赖项', 'system', 'system'),
('en', 'e.queueing.expired', 'Scan failed. Job in the queue has expired. Please restart the scan.', 'system', 'system'),
('zh-CN', 'e.queueing.expired', '扫描失败，队列中的作业已过期，请重新扫描', 'system', 'system'),
('en', 'e.rt.obj.non.exist', 'Deprecated.', 'system', 'system'),
('zh-CN', 'e.rt.obj.non.exist', '弃用', 'system', 'system'),
('en', 'e.rt.tar.not.exist', 'Scan preparation failed. Cannot locate the file rt.tgz required.', 'system', 'system'),
('zh-CN', 'e.rt.tar.not.exist', '扫描准备失败，无法找到所需的rt.tgz文件', 'system', 'system'),
('en', 'e.save.file.cache.server.fail', 'Scan preparation failed. Server returned an error on uploaded file.', 'system', 'system'),
('zh-CN', 'e.save.file.cache.server.fail', '扫描准备失败，上传文件时服务器端返回了一个错误', 'system', 'system'),
('en', 'e.save.file.cached.net.fail', 'Scan prepration failed. Network connection failed when sending large files like rt.jar or libraries.', 'system', 'system'),
('zh-CN', 'e.save.file.cached.net.fail', '扫描准备失败，发送文件较大(如rt.jar或其他库)时，服务器端连接失败', 'system', 'system'),
('en', 'e.save.file.cached.non.json', 'Scan preparation failed. Server connection failed when sending large files like rt.jar or other libraries.', 'system', 'system'),
('zh-CN', 'e.save.file.cached.non.json', '扫描准备失败，发送文件较大(如rt.jar或其他库)时，服务器端连接失败', 'system', 'system'),
('en', 'e.save.file.id.not.found', 'Scan preparation failed. Server response is missing file ID for the uploaded file.', 'system', 'system'),
('zh-CN', 'e.save.file.id.not.found', '扫描准备失败，上传文件时服务器端响应缺少文件ID', 'system', 'system'),
('en', 'e.scan.conn.res.not.exist', 'File not found. Spotbug result format error.', 'system', 'system'),
('zh-CN', 'e.scan.conn.res.not.exist', '文件未找到，Spotbug组件报告格式错误', 'system', 'system'),
('en', 'e.scan.conn.ret.nonzero', 'Scan failed. SpotBug result conversion error.', 'system', 'system'),
('zh-CN', 'e.scan.conn.ret.nonzero', '扫描失败，SpotBug组件输出转换错误', 'system', 'system'),
('en', 'e.scan.lib.incompatible', 'Scan engine version mismatch with user''s dependent jar library. Please reinstall the Xcalscan again.', 'system', 'system'),
('zh-CN', 'e.scan.lib.incompatible', '扫描引擎版本与用户依赖的jar库不匹配，请重新安装Xcalscan', 'system', 'system'),
('en', 'e.scan.service.stage.timeout', 'Scan failed. The scan is taking too long, likely due to connection or filesystem access. Please cancel and start again.', 'system', 'system'),
('zh-CN', 'e.scan.service.stage.timeout', '扫描失败，扫描花费的时间太长，可能是网络连接或文件系统访问的原因，请取消任务并重新扫描', 'system', 'system'),
('en', 'e.scan.service.version.mismatch', 'Scan preparation failed. Version mismatch between server and client.', 'system', 'system'),
('zh-CN', 'e.scan.service.version.mismatch', '扫描准备失败，服务器端和客户端之间的版本不匹配', 'system', 'system'),
('en', 'e.source.directory.not.exist', 'Scan preparation failed. Source directory cannot found. Please check configuration set up', 'system', 'system'),
('zh-CN', 'e.source.directory.not.exist', '扫描准备失败，无法找到源代码文件目录，请检查系统配置和项目设置', 'system', 'system'),
('en', 'e.srv.agent.check.cache', 'Scan preparation failed. An Illegal API request has been used.', 'system', 'system'),
('zh-CN', 'e.srv.agent.check.cache', '扫描准备失败，使用了非法API请求', 'system', 'system'),
('en', 'e.srv.agent.unknown', 'Scan preparation failed. The client has received an unspecified exception.', 'system', 'system'),
('zh-CN', 'e.srv.agent.unknown', '扫描准备失败，客户端接收到一个未知异常', 'system', 'system'),
('en', 'e.srv.flatten.fid.invalid', 'Scan failed. Invalid file ID is found. Likely due to data corruption occuring in the result file.', 'system', 'system'),
('zh-CN', 'e.srv.flatten.fid.invalid', '扫描失败，发现无效的文件ID，可能是由于结果文件中发生了数据损坏', 'system', 'system'),
('en', 'e.srv.flatten.oversize', 'Scan failed. Scan engine result file generated is too large to be processed.', 'system', 'system'),
('zh-CN', 'e.srv.flatten.oversize', '扫描失败，扫描引擎生成的结果文件太大，无法处理', 'system', 'system'),
('en', 'e.srv.flatten.path.fid.invalid', 'Scan failed. Invalid file ID is found. Likely due to data corruption occuring in the result file.', 'system', 'system'),
('zh-CN', 'e.srv.flatten.path.fid.invalid', '扫描失败，发现无效的文件ID，可能是由于结果文件中发生了数据损坏', 'system', 'system'),
('en', 'e.srv.getpreproc.no.prescan.result', 'Scan failed. Supposed uploaded rt.tgz file not found. Please restart the scan again.', 'system', 'system'),
('zh-CN', 'e.srv.getpreproc.no.prescan.result', '扫描失败，可能未找到应上传的rt.tgz文件，请重新启动扫描', 'system', 'system'),
('en', 'e.srv.joblisten.kafka.receive', 'Scan failed. Server project scan scheduler error. Please restart the server again.', 'system', 'system'),
('zh-CN', 'e.srv.joblisten.kafka.receive', '扫描失败，服务端项目扫描调度程序错误，请重启服务', 'system', 'system'),
('en', 'e.srv.kafka.failed', 'Scan failed. Project scan scheduling meta-data corruption. Please start the project again.', 'system', 'system'),
('zh-CN', 'e.srv.kafka.failed', '扫描失败，项目扫描调度元数据已损坏，请重新启动扫描', 'system', 'system'),
('en', 'e.srv.scan.cancelled', 'Scan task cancelled by user.', 'system', 'system'),
('zh-CN', 'e.srv.scan.cancelled', '扫描任务被用户取消', 'system', 'system'),
('en', 'e.srv.scan.unknown.error', 'Internal error during project scan.', 'system', 'system'),
('zh-CN', 'e.srv.scan.unknown.error', '项目扫描期间出现内部错误', 'system', 'system'),
('en', 'e.srv.upload.fileinfo.failed', 'Upload souce file to display failed. Please check your network or system administration.', 'system', 'system'),
('zh-CN', 'e.srv.upload.fileinfo.failed', '上传源代码文件失败，请检查您的网络或系统管理员', 'system', 'system'),
('en', 'e.srv.upload.fileinfo.nexist', 'Scan failure. Source code information file cannot not be found to be uploaded to database. Please scan the project again.', 'system', 'system'),
('zh-CN', 'e.srv.upload.fileinfo.nexist', '扫描失败，无法在数据库中找到要上载的源代码信息文件，请重新扫描', 'system', 'system'),
('en', 'e.srv.upload.fileinfo.not.readable', 'Scan failure. Source code information file cannot be uploaded due to access error. Please scan the project again.', 'system', 'system'),
('zh-CN', 'e.srv.upload.fileinfo.not.readable', '扫描失败，由于访问错误，无法上载源代码信息文件，请重新扫描', 'system', 'system'),
('en', 'e.srv.upload.fileinfo.oversize', 'The source code information file is too large to be uploaded to the database.', 'system', 'system'),
('zh-CN', 'e.srv.upload.fileinfo.oversize', '源代码信息文件太大，无法上传到数据库', 'system', 'system'),
('en', 'e.srv.upload.no.v.file', 'Scan failure. Results file of scan engine cannot be found for upload.', 'system', 'system'),
('zh-CN', 'e.srv.upload.no.v.file', '扫描失败，无法找到扫描引擎上传的结果文件', 'system', 'system'),
('en', 'e.srv.upload.v.file.oversize', 'The scan results (defects) file is too large to be uploaded to the database.', 'system', 'system'),
('zh-CN', 'e.srv.upload.v.file.oversize', '扫描结果(缺陷)文件太大，无法上传至数据库', 'system', 'system'),
('en', 'e.srv.upload.v.not.readable', 'Scan failure. Results file of scan engine cannot be found for upload.', 'system', 'system'),
('zh-CN', 'e.srv.upload.v.not.readable', '扫描失败，无法找到扫描引擎上传的结果文件', 'system', 'system'),
('en', 'e.srv.xvsa.docker.fail', 'Scan failure. The docker container cannot be invoked.', 'system', 'system'),
('zh-CN', 'e.srv.xvsa.docker.fail', '扫描失败，无法调用docker容器', 'system', 'system'),
('en', 'e.srv.xvsa.execute.fail', 'Core scan engine reported an error during the scan. Contact your administrator.', 'system', 'system'),
('zh-CN', 'e.srv.xvsa.execute.fail', '扫描引擎在扫描期间报告了一个错误，请与您的系统管理员联系', 'system', 'system'),
('en', 'e.subprocess.fail', 'Scan preparation failed with system error. Please see log in stdout or the log file in the installation directory.', 'system', 'system'),
('zh-CN', 'e.subprocess.fail', '因系统错误导致扫描准备失败，请参阅stdout的日志或安装目录中的日志文件', 'system', 'system'),
('en', 'e.sys.dependency.not.exist', 'Installation failed because a system dependency is not found.', 'system', 'system'),
('zh-CN', 'e.sys.dependency.not.exist', '安装失败，没有找到系统依赖项', 'system', 'system'),
('en', 'e.upload.file.failed', 'Scan preparation failed. Unable to upload file to Web-API file service.', 'system', 'system'),
('zh-CN', 'e.upload.file.failed', '扫描准备失败，无法上传文件到Web-API文件服务器', 'system', 'system'),
('en', 'e.util.cache.json.invalid', 'Scan failed. The libraries or rt.jar files have been corrupted in the database. A database cleanup is required.', 'system', 'system'),
('zh-CN', 'e.util.cache.json.invalid', '扫描失败，数据库中的库或rt.jar文件已损坏，需要进行数据库清理。', 'system', 'system'),
('en', 'e.util.unknown.archive.type', 'Scan failed. Archive file format error during the scan process.', 'system', 'system'),
('zh-CN', 'e.util.unknown.archive.type', '扫描失败，扫描过程中存档文件格式错误', 'system', 'system'),
('en', 'e.variable.must.have.value', 'Scan preparation failed. Filename is missing.', 'system', 'system'),
('zh-CN', 'e.variable.must.have.value', '扫描准备失败，缺少文件名', 'system', 'system'),
('en', 'e.xcalbuild.fail', 'Scan preparation failed, likely related to user''s own Makefile set up.', 'system', 'system'),
('zh-CN', 'e.xcalbuild.fail', '扫描准备失败，可能与用户自己的Makefile设置有关', 'system', 'system'),
('en', 'e.xcalbuild.not.found', 'A script for scan perparation is missing in the client side package.', 'system', 'system'),
('zh-CN', 'e.xcalbuild.not.found', '客户端包中缺少用于扫描准备的脚本', 'system', 'system'),
('en', 'i.scan.progress', 'scan progress', 'system', 'system'),
('zh-CN', 'i.scan.progress', '扫描进度', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.AGENT_END', 'Collecting file information', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.AGENT_END', '收集文件信息', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.AGENT_START', 'Preparing to scan', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.AGENT_START', '准备扫描', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.COLLECT_FILE_INFO', 'Collecting file information', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.COLLECT_FILE_INFO', '收集文件信息', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.COMPRESS_SOURCE_CODE', 'Compressing source code', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.COMPRESS_SOURCE_CODE', '解析源代码', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.FETCH_PRE_PROCESS_INFO', 'Fetching pre-process information', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.FETCH_PRE_PROCESS_INFO', '获取预编译信息', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.FETCH_SOURCE', 'Fetching  source code', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.FETCH_SOURCE', '获取源代码', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.IMPORT_FILE_INFO', 'Generating results file', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.IMPORT_FILE_INFO', '生成结果文件', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.IMPORT_RESULT', 'Generating results file', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.IMPORT_RESULT', '生成结果文件', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.PENDING', 'Preparing to scan', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.PENDING', '准备扫描', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.PREPARE_SCAN_TASK_PIPELINE', 'Preparing to scan', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.PREPARE_SCAN_TASK_PIPELINE', '准备扫描', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.PREPARE_WORKER_PIPELINE', 'Preparing to scan', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.PREPARE_WORKER_PIPELINE', '准备扫描', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.PRE_PROCESS', 'Digestimg source code', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.PRE_PROCESS', '压缩源代码', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.PRE_SCAN_QUEUE', 'Preparing to scan', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.PRE_SCAN_QUEUE', '准备扫描', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.SCANNING', 'Analyzing', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.SCANNING', '分析', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.SCAN_COMPLETE', 'Scan success', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.SCAN_COMPLETE', '扫描成功', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.SCAN_ENGINE_QUEUE', 'Analyzing', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.SCAN_ENGINE_QUEUE', '分析', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.SCAN_QUEUE_GET_PRESCAN_RESULT', 'Fetching pre-process information', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.SCAN_QUEUE_GET_PRESCAN_RESULT', '获取预编译信息', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.SCAN_QUEUE_IMPORT_RESULT', 'Importing results', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.SCAN_QUEUE_IMPORT_RESULT', '导入结果', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.SCAN_QUEUE_PRESCAN', 'Preparing to scan', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.SCAN_QUEUE_PRESCAN', '准备扫描', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.SCAN_QUEUE_XVSA', 'waitimg to scan', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.SCAN_QUEUE_XVSA', '扫描队列', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.UPLOAD_FILE_INFO', 'Collecting file information', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.UPLOAD_FILE_INFO', '收集文件信息', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.UPLOAD_PRE_PROCESS_INFO', 'Collecting file information', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.UPLOAD_PRE_PROCESS_INFO', '收集文件信息', 'system', 'system'),
('en', 'm.scan.scanTaskStatusLog.stage.UPLOAD_SOURCE_CODE', 'Uploading source code to server', 'system', 'system'),
('zh-CN', 'm.scan.scanTaskStatusLog.stage.UPLOAD_SOURCE_CODE', '上传源代码到服务器', 'system', 'system')
ON CONFLICT (locale, message_key) DO UPDATE set content = excluded.content;